<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ycx81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今日主线：IELTS Academic · AWL Sublist 4,7,8 · 4 个新词。">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS 每日学习 — 2026-08-11">
<meta property="og:url" content="http://ycx81.github.io/2026/08/11/daily-study-2026-08-11/index.html">
<meta property="og:site_name" content="YCX-Blog">
<meta property="og:description" content="今日主线：IELTS Academic · AWL Sublist 4,7,8 · 4 个新词。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-11T00:01:14.914Z">
<meta property="article:author" content="YCX">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="AWL">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="应用分帧">
<meta property="article:tag" content="重连">
<meta property="article:tag" content="背压">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ycx81.github.io/2026/08/11/daily-study-2026-08-11/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ycx81.github.io/2026/08/11/daily-study-2026-08-11/","path":"2026/08/11/daily-study-2026-08-11/","title":"IELTS 每日学习 — 2026-08-11"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 每日学习 — 2026-08-11 | YCX-Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YCX-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YCX的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%9F%A5%E8%AF%86%EF%BC%9ATCP%EF%BC%9A%E5%AD%97%E8%8A%82%E6%B5%81%E3%80%81%E9%87%8D%E8%BF%9E%E3%80%81%E8%83%8C%E5%8E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%A7"><span class="nav-number">1.</span> <span class="nav-text">🔧 嵌入式知识：TCP：字节流、重连、背压与应用分帧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E6%8A%8A%E5%AD%97%E8%8A%82%E6%B5%81%E8%BF%98%E5%8E%9F%E6%88%90%E6%9C%89%E7%95%8C%E6%B6%88%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 先把字节流还原成有界消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E6%95%B0%E5%A4%B1%E9%85%8D%E5%90%8E%E8%A6%81%E6%96%AD%E5%BC%80%E8%BF%98%E6%98%AF%E9%87%8D%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">魔数失配后要断开还是重同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ACK%E3%80%81%E4%B8%9A%E5%8A%A1%E7%A1%AE%E8%AE%A4%E4%B8%8E%E9%87%8D%E8%BF%9E%E6%98%AF%E4%B8%89%E5%B1%82%E4%B8%8D%E5%90%8C%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.2.</span> <span class="nav-text">2. ACK、业务确认与重连是三层不同事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%83%8C%E5%8E%8B%E6%98%AF%E2%80%9C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%8B%A5%E6%9C%89%E5%AD%97%E8%8A%82%E2%80%9D%E7%9A%84%E5%90%88%E5%90%8C"><span class="nav-number">1.3.</span> <span class="nav-text">3. 背压是“什么时候拥有字节”的合同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Partial-progress-%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8D%E8%83%BD%E9%9D%A0%E5%BE%AA%E7%8E%AF%E7%A1%AC%E9%A1%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">Partial progress 与优先级不能靠循环硬顶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-FIN%E3%80%81RST%E3%80%81keepalive-%E4%B8%8E%E4%B8%9A%E5%8A%A1-deadline"><span class="nav-number">1.4.</span> <span class="nav-text">4. FIN、RST、keepalive 与业务 deadline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9D%BF%E7%AB%AF%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%85%A2%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E9%9B%B6%E7%AA%97%E5%8F%A3"><span class="nav-number">1.5.</span> <span class="nav-text">5. 板端可复现实验：慢消费者与零窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%9C%9F%E5%AE%9E%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E4%B8%8E%E5%AE%8C%E6%95%B4%E5%AE%9A%E4%BD%8D%E9%93%BE"><span class="nav-number">1.6.</span> <span class="nav-text">6. 真实故障注入与完整定位链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%83%E4%B9%A0%E4%B8%8E%E5%88%A4%E5%AE%9A%E6%A0%87%E5%87%86"><span class="nav-number">1.7.</span> <span class="nav-text">7. 练习与判定标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99%E4%B8%8E%E7%BB%93%E8%AE%BA%E5%AF%B9%E5%BA%94"><span class="nav-number">1.8.</span> <span class="nav-text">官方资料与结论对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-IELTS-Academic-%E6%96%B0%E8%AF%8D%EF%BC%884-%E4%B8%AA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📖 IELTS Academic 新词（4 个）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8A-%E8%B7%9F%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">🔊 跟读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E4%B8%8E%E8%AF%AD%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">搭配与语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86"><span class="nav-number">2.3.</span> <span class="nav-text">主动回忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-%E9%97%B4%E9%9A%94%E5%A4%8D%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">🔁 间隔复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-%C2%B7-2026-08-10"><span class="nav-number">3.1.</span> <span class="nav-text">Day+1 · 2026-08-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7-%C2%B7-2026-08-04"><span class="nav-number">3.2.</span> <span class="nav-text">Day+7 · 2026-08-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-14-%C2%B7-2026-07-28"><span class="nav-number">3.3.</span> <span class="nav-text">Day+14 · 2026-07-28</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YCX"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">YCX</p>
  <div class="site-description" itemprop="description">YCX的个人博客，每日(不一定)更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">245</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/10/daily-study-2026-08-10/" rel="bookmark">
        <time class="popular-posts-time">2026-08-10</time>
        <br>
      IELTS 每日学习 — 2026-08-10
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ycx81.github.io/2026/08/11/daily-study-2026-08-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="YCX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCX-Blog">
      <meta itemprop="description" content="YCX的个人博客，每日(不一定)更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 每日学习 — 2026-08-11 | YCX-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 每日学习 — 2026-08-11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-11 09:00:00" itemprop="dateCreated datePublished" datetime="2026-08-11T09:00:00+08:00">2026-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">每日学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今日主线：IELTS Academic · AWL Sublist 4,7,8 · 4 个新词。</p>
<span id="more"></span>

<h2 id="🔧-嵌入式知识：TCP：字节流、重连、背压与应用分帧"><a href="#🔧-嵌入式知识：TCP：字节流、重连、背压与应用分帧" class="headerlink" title="🔧 嵌入式知识：TCP：字节流、重连、背压与应用分帧"></a>🔧 嵌入式知识：TCP：字节流、重连、背压与应用分帧</h2><p>一台以太网设备发送一次 <code>send()</code>，服务器却分两次 <code>recv()</code>；服务器已经执行“开阀”，响应途中链路断开，设备重连后又开一次；云端变慢时设备发送队列从几 KB 涨到耗尽 RAM。这三个现象不是三个偶然 bug，而是同一个协议模型缺口：TCP 只提供连接内可靠、有序的<strong>字节流</strong>，消息边界、跨连接语义和应用资源上限都要自己定义。</p>
<p>本文以 <strong>NUCLEO-H743ZI2、STM32CubeH7 中的 lwIP 2.1.x raw API、100 Mbps Ethernet</strong> 为板端对象，以 CPython 3.11 的本机 socket 为故障夹具。raw API 回调与 TCP/IP 栈在同一执行上下文，不能阻塞；socket/netconn API 的线程规则不同，代码不能直接混用。<a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/group__api.html">lwIP 官方 API 说明</a>明确指出 raw API 是事件驱动且应用不得阻塞。</p>
<h3 id="1-先把字节流还原成有界消息"><a href="#1-先把字节流还原成有界消息" class="headerlink" title="1. 先把字节流还原成有界消息"></a>1. 先把字节流还原成有界消息</h3><p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9293.html">RFC 9293</a>定义 TCP 为可靠、有序字节流。它不承诺一次 SEND 对应一次 RECEIVE；PSH 也不是应用分帧 API。假设协议采用 8 字节头：<code>magic:u16, version:u8, type:u8, length:u32BE</code>，后接 payload。解析器必须允许头和正文停在任意字节位置，并在分配内存前拒绝超过 <code>MAX_PAYLOAD</code> 的长度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TCP bytes -&gt; 累积缓冲 -&gt; NEED_HEADER(8B) -&gt; 校验 magic/version/length</span><br><span class="line">                              ^                    |</span><br><span class="line">                              |                    v</span><br><span class="line">                         删除已消费字节 &lt;- NEED_BODY(length) -&gt; 完整消息</span><br></pre></td></tr></table></figure>

<p>以下解析器可直接运行；它逐个字节喂入三帧，证明拆分和合并不改变消息结果，并拒绝恶意长度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3 framing_test.py</span></span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">MAGIC, MAX = <span class="number">0xC35A</span>, <span class="number">1024</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parser</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>): self.buf=<span class="built_in">bytearray</span>(); self.need=<span class="literal">None</span>; self.typ=<span class="literal">None</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">feed</span>(<span class="params">self, chunk</span>):</span><br><span class="line">        self.buf += chunk; out=[]</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> self.need <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(self.buf)&lt;<span class="number">8</span>: <span class="keyword">break</span></span><br><span class="line">                magic,ver,typ,n=struct.unpack(<span class="string">"!HBBI"</span>, self.buf[:<span class="number">8</span>]); <span class="keyword">del</span> self.buf[:<span class="number">8</span>]</span><br><span class="line">                <span class="keyword">if</span> magic!=MAGIC <span class="keyword">or</span> ver!=<span class="number">1</span> <span class="keyword">or</span> n&gt;MAX: <span class="keyword">raise</span> ValueError(<span class="string">"bad header"</span>)</span><br><span class="line">                self.typ,self.need=typ,n</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.buf)&lt;self.need: <span class="keyword">break</span></span><br><span class="line">            out.append((self.typ,<span class="built_in">bytes</span>(self.buf[:self.need]))); <span class="keyword">del</span> self.buf[:self.need]</span><br><span class="line">            self.need=<span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">frame</span>(<span class="params">t,p</span>): <span class="keyword">return</span> struct.pack(<span class="string">"!HBBI"</span>,MAGIC,<span class="number">1</span>,t,<span class="built_in">len</span>(p))+p</span><br><span class="line">wire=frame(<span class="number">1</span>,<span class="string">b"A"</span>)+frame(<span class="number">2</span>,<span class="string">b"BC"</span>)+frame(<span class="number">3</span>,<span class="string">b""</span>)</span><br><span class="line">p=Parser(); got=[]</span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> wire: got += p.feed(<span class="built_in">bytes</span>([b]))</span><br><span class="line"><span class="keyword">assert</span> got==[(<span class="number">1</span>,<span class="string">b"A"</span>),(<span class="number">2</span>,<span class="string">b"BC"</span>),(<span class="number">3</span>,<span class="string">b""</span>)]</span><br><span class="line"><span class="keyword">try</span>: Parser().feed(struct.pack(<span class="string">"!HBBI"</span>,MAGIC,<span class="number">1</span>,<span class="number">1</span>,MAX+<span class="number">1</span>))</span><br><span class="line"><span class="keyword">except</span> ValueError: <span class="built_in">print</span>(<span class="string">"framing and bound checks passed"</span>)</span><br></pre></td></tr></table></figure>

<p>固定最大长度不仅防攻击，也建立 RAM 预算。若同时允许 (N) 条连接，每条接收缓存 (R)、发送队列 (S)，pbuf 与消息元数据开销为 (O)，应用网络内存下界约为 (N(R+S+O))。不能先无限累积，再期待 TCP 拥塞控制替应用省内存。</p>
<h4 id="魔数失配后要断开还是重同步"><a href="#魔数失配后要断开还是重同步" class="headerlink" title="魔数失配后要断开还是重同步"></a>魔数失配后要断开还是重同步</h4><p>长度前缀协议一旦读错一个字节，后续 length 会变成任意大数。最安全的默认策略是记录连接代次和偏移、立即关闭连接，不在不可信流中无限扫描 magic；扫描可能把 payload 内的相同字节误当新帧，并消耗不受限 CPU。若产品必须容忍串口桥造成的字节插入，重同步规则也要有上限：最多扫描一个最大帧长度，候选头同时满足 magic、version、type、length 和 header CRC，否则断开。</p>
<p>零长度是合法消息还是协议错误必须事先定义。EOF 到达时，parser 只有在 <code>need is None</code> 且缓冲为空才算干净结束；残留 1–7 字节是截断头，残留不足 <code>length</code> 是截断正文。把二者记成不同指标，才能区分对端实现错误与链路中断。解析失败后不能把旧缓冲带进重连，因为新 TCP 连接没有延续旧流的语义。</p>
<h3 id="2-ACK、业务确认与重连是三层不同事实"><a href="#2-ACK、业务确认与重连是三层不同事实" class="headerlink" title="2. ACK、业务确认与重连是三层不同事实"></a>2. ACK、业务确认与重连是三层不同事实</h3><p><code>tcp_write()</code> 成功只表示字节排入本地发送队列；TCP ACK 表示对端 TCP 收到字节；只有带 <code>message_id</code> 的业务响应才表示应用采用了操作。断线时状态可能落在任何边界：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QUEUED -&gt; TCP_ACKED -&gt; SERVER_EXECUTED -&gt; APP_ACKED</span><br><span class="line">   |          |              |                |</span><br><span class="line"> 断线后前两项可由栈部分观察；SERVER_EXECUTED 若响应丢失就是 UNKNOWN</span><br></pre></td></tr></table></figure>

<p>重连是一条新字节流，序号、parser 状态和半包全部清空。对副作用命令采用 <code>(device_id, message_id)</code> 去重：服务器在持久化操作结果的同一事务中记录 ID，再返回结果；重复请求返回原结果，不再执行。去重窗口必须覆盖客户端最大重试期。若业务无法幂等，例如“翻转继电器”，应改成“设为 ON 且期望前序版本为 42”，或先查询状态。</p>
<p>下面的主机程序故意让服务器第一次执行后丢响应。客户端重连重发同一 ID，断言副作用只发生一次：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3 retry_dedup.py</span></span><br><span class="line">seen={}; side_effect=<span class="number">0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">server</span>(<span class="params">msg_id, value, drop_reply=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="keyword">global</span> side_effect</span><br><span class="line">    <span class="keyword">if</span> msg_id <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">        side_effect += <span class="number">1</span>; seen[msg_id]={<span class="string">"ok"</span>:<span class="literal">True</span>,<span class="string">"value"</span>:value}</span><br><span class="line">    <span class="keyword">if</span> drop_reply: <span class="keyword">raise</span> ConnectionError(<span class="string">"response lost"</span>)</span><br><span class="line">    <span class="keyword">return</span> seen[msg_id]</span><br><span class="line"><span class="keyword">try</span>: server(<span class="string">"dev7:1042"</span>, <span class="string">"OPEN"</span>, <span class="literal">True</span>)</span><br><span class="line"><span class="keyword">except</span> ConnectionError: <span class="keyword">pass</span></span><br><span class="line">reply=server(<span class="string">"dev7:1042"</span>, <span class="string">"OPEN"</span>)          <span class="comment"># 新连接重发相同业务 ID</span></span><br><span class="line"><span class="keyword">assert</span> reply[<span class="string">"ok"</span>] <span class="keyword">and</span> side_effect==<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"unknown outcome recovered without duplicate effect"</span>)</span><br></pre></td></tr></table></figure>

<p>这段代码只证明状态模型；真实服务端必须把 <code>seen</code> 与动作结果持久化并原子提交。进程崩溃后丢失内存去重表，会重新执行旧请求。</p>
<h3 id="3-背压是“什么时候拥有字节”的合同"><a href="#3-背压是“什么时候拥有字节”的合同" class="headerlink" title="3. 背压是“什么时候拥有字节”的合同"></a>3. 背压是“什么时候拥有字节”的合同</h3><p><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/group__tcp__raw.html">lwIP raw TCP 文档</a>说明 <code>tcp_write()</code> 在发送缓冲不足或 segment queue 超限时返回 <code>ERR_MEM</code>，应用应等待 ACK 回调或 poll 后重试；<code>tcp_recved()</code> 只在应用真正取走数据后调用，用来重新扩大接收窗口。过早 <code>tcp_recved()</code> 等于向对端承诺还有空间，实际队列却在涨；永不调用则窗口最终归零。</p>
<p>板端发送状态应保存 <code>message pointer, total_len, queued_offset, acked_offset</code>。每次仅提交 <code>min(remaining, tcp_sndbuf(pcb), UINT16_MAX)</code>，<code>ERR_MEM</code> 不前移 offset；<code>tcp_sent</code> 只增加已 ACK 计数并再次 pump。若不使用 <code>TCP_WRITE_FLAG_COPY</code>，原始缓冲在 ACK 前不得修改或释放，这是官方 <code>tcp_write()</code> 文档明确的生命周期约束。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* lwIP raw API 核心片段；在 tcpip callback 上下文调用 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">err_t</span> <span class="title function_">pump</span><span class="params">(<span class="keyword">struct</span> tcp_pcb *pcb, <span class="keyword">struct</span> tx *t)</span> {</span><br><span class="line">  <span class="keyword">while</span> (t-&gt;queued &lt; t-&gt;len) {</span><br><span class="line">    <span class="type">u16_t</span> n = (<span class="type">u16_t</span>)LWIP_MIN(t-&gt;len-t-&gt;queued, tcp_sndbuf(pcb));</span><br><span class="line">    <span class="keyword">if</span> (!n) <span class="keyword">return</span> ERR_OK;</span><br><span class="line">    <span class="type">err_t</span> e=tcp_write(pcb,t-&gt;data+t-&gt;queued,n,TCP_WRITE_FLAG_COPY);</span><br><span class="line">    <span class="keyword">if</span> (e==ERR_MEM) <span class="keyword">return</span> ERR_OK;</span><br><span class="line">    <span class="keyword">if</span> (e!=ERR_OK) <span class="keyword">return</span> e;</span><br><span class="line">    t-&gt;queued += n;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> tcp_output(pcb);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>raw callback 不得等待互斥锁、Flash 擦除或业务消费者。<a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/pitfalls.html">lwIP common pitfalls</a>还要求不要从 ISR 直接调用 lwIP；中断只把事件投入有界队列，由 TCP/IP 线程执行 API。</p>
<h4 id="Partial-progress-与优先级不能靠循环硬顶"><a href="#Partial-progress-与优先级不能靠循环硬顶" class="headerlink" title="Partial progress 与优先级不能靠循环硬顶"></a>Partial progress 与优先级不能靠循环硬顶</h4><p>即使 BSD <code>send()</code> 返回正数，也可能小于请求长度；lwIP raw API 的单次 <code>tcp_write()</code> 则受 <code>u16_t</code> 长度、<code>tcp_sndbuf()</code> 和 queue length 限制。应用发送状态只能在成功提交的字节数上前移。<code>ERR_MEM</code> 后在同一 callback 紧密重试不会凭空产生 pbuf，反而饿死 TCP 定时器；应等 <code>tcp_sent</code> 或低频 <code>tcp_poll</code>。</p>
<p>控制命令与遥测共用一个 FIFO 时，大块日志会造成队头阻塞。可设置两个有界队列并由调度器做加权轮询，但同一消息的字节不能交错，否则接收 parser 无法恢复边界。高优先级也不能无限：给控制队列预留固定字节和最大突发数，保证遥测最终获得服务。记录每类队列等待时间，而不是只看 socket throughput。</p>
<p>接收侧也有两级背压：lwIP pbuf 池和应用消息池。若完整帧尚未复制成功，应保留未消费长度，不调用 <code>tcp_recved</code>；但长期持有 pbuf 会压缩全局池，影响其他连接。设计时比较“每连接复制池”与“共享 pbuf 引用”的最坏占用，并设置业务 deadline，超时后关闭最慢连接释放资源。</p>
<h3 id="4-FIN、RST、keepalive-与业务-deadline"><a href="#4-FIN、RST、keepalive-与业务-deadline" class="headerlink" title="4. FIN、RST、keepalive 与业务 deadline"></a>4. FIN、RST、keepalive 与业务 deadline</h3><p>FIN 表示对端不再发送，并不阻止本端继续发送剩余方向；协议若不支持 half-close，应在收到 FIN 且 parser 干净后主动完成关闭。RST 表示连接被复位，未 ACK 与未业务确认操作都要进入未知结果处理。超时则更复杂：没有包不证明对端死亡，可能只是路径拥塞。</p>
<p>TCP keepalive 的默认间隔通常远长于控制业务需求，也不能证明应用线程健康。应用心跳应带连接代次、单调序号与 deadline；收到任意有效业务帧可以更新存活证据，但不能让过期响应确认新请求。重连采用带抖动的指数退避，例如 (d_n=min(d_{max},d_0 2^n)+jitter)，避免成千设备同时冲击服务器。成功稳定运行一段时间后才重置退避，而非 TCP 三次握手一成功就归零。</p>
<p>观测日志至少关联 <code>connection_generation, message_id, parser_state, queued/acked/consumed bytes, close_reason</code>。这样“响应超时”可以进一步判断为未提交、已 TCP ACK、服务端去重命中或响应解析失败。没有这些层次，现场只能反复看到笼统的 reconnect。</p>
<h3 id="5-板端可复现实验：慢消费者与零窗口"><a href="#5-板端可复现实验：慢消费者与零窗口" class="headerlink" title="5. 板端可复现实验：慢消费者与零窗口"></a>5. 板端可复现实验：慢消费者与零窗口</h3><p>准备 NUCLEO-H743ZI2、STM32CubeH7 lwIP raw TCP echo 工程、PC 上的 Python 客户端、Wireshark。把 <code>TCP_SND_BUF</code> 和应用 TX 队列刻意缩到 4 KiB，消息上限 1 KiB。客户端每 200 ms 才读取一次，同时板端每 10 ms 产生 256 B 遥测。记录 <code>tcp_sndbuf</code>、<code>tcp_sndqueuelen</code>、应用队列高水位、<code>ERR_MEM</code> 次数、窗口和丢弃策略。</p>
<p>通过标准：应用队列不超过配置上限；达到上限后按协议丢弃最旧遥测或拒绝新命令，绝不覆盖尚未 ACK 的命令；客户端恢复读取后 10 秒内队列回落；raw callback 最大执行时间小于 1 ms。Wireshark 应能看到窗口收缩/恢复，但不能以抓包替代板端所有权计数。</p>
<h3 id="6-真实故障注入与完整定位链"><a href="#6-真实故障注入与完整定位链" class="headerlink" title="6. 真实故障注入与完整定位链"></a>6. 真实故障注入与完整定位链</h3><p>故障：在 recv callback 收到 pbuf 后立即调用 <code>tcp_recved(p-&gt;tot_len)</code>，却把 <code>p</code> 指针交给低优先级任务并返回；与此同时为了“省复制”又释放 pbuf。现象是压力小时正常，慢消费者时 payload 偶发 CRC 错、HardFault 或队列上涨。</p>
<p>假设有三类：链路损坏、parser 越界、pbuf 生命周期错误。证据链：抓包中 TCP checksum 与重传正常，线上 payload 正确；parser 的长度门禁未触发；日志显示消费者读取时同一 pbuf 地址已被 RX 路径复用，且 <code>tcp_recved</code> 领先 <code>consumed_bytes</code>。因此定位为应用在承诺消费并释放后仍保留借用指针。</p>
<p>修复：callback 内把有界消息复制到应用自有池，复制成功后才 <code>tcp_recved</code> 并释放 pbuf；池满则返回背压策略，不宣告已消费。回归：随机拆分、连续 30 分钟慢读、池耗尽和重连联合注入，CRC 零错误、队列不越界、窗口能恢复。若选择零复制，则必须让应用持有 pbuf 引用到消费完成，并在同一受控上下文释放，不能混合两种所有权模型。</p>
<p>再注入“服务端执行后立即拔网线”。客户端日志应处于 <code>TCP_ACKED</code> 或 UNKNOWN，而非自动标记失败；重连后相同 message ID 返回原执行结果。把服务器进程也在动作与去重记录之间强杀，能检验二者是否真正原子。如果动作发生而 ID 未持久化，重试仍会重复执行，说明问题在服务端事务边界，而不是 TCP。</p>
<h3 id="7-练习与判定标准"><a href="#7-练习与判定标准" class="headerlink" title="7. 练习与判定标准"></a>7. 练习与判定标准</h3><ol>
<li>为 8 字节头解析器加入 EOF 检查。连接关闭时残留半头或半正文必须报告截断，空缓冲才算正常结束。</li>
<li>设计队列预算：4 条连接、每条 RX 2 KiB、TX 4 KiB、开销 1 KiB。答案至少为 28 KiB，并额外说明 pbuf 池和并发峰值不能重复漏算。</li>
<li>将“增量计数器 +1”改成可安全重试协议。合格答案包含 message ID、持久去重、原子结果和窗口过期策略。</li>
<li>在板上制造至少 20 次 <code>ERR_MEM</code>。合格日志显示 queued offset 未在失败时前移，恢复后消息 SHA-256 与发送端一致。</li>
<li>区分 FIN、RST、应用超时。合格答案分别记录半关闭、错误回调和业务 deadline，不用一个“网络断开”掩盖所有原因。</li>
</ol>
<h3 id="官方资料与结论对应"><a href="#官方资料与结论对应" class="headerlink" title="官方资料与结论对应"></a>官方资料与结论对应</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9293.html">RFC 9293：TCP</a>：可靠有序字节流、SEND/RECEIVE 与连接状态语义。</li>
<li><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/group__tcp__raw.html">lwIP 2.1.x raw TCP API</a>：<code>tcp_write</code>、<code>ERR_MEM</code>、发送缓冲、ACK 回调、<code>tcp_recved</code> 和缓冲生命周期。</li>
<li><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/group__api.html">lwIP APIs</a>：raw、netconn、socket API 模型与 raw callback 不得阻塞。</li>
<li><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/pitfalls.html">lwIP Common pitfalls</a>：TCP/IP 核心线程与 ISR 调用边界。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9293.html">RFC 9293：TCP</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/group__tcp__raw.html">lwIP 2.1.x raw TCP API</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/group__api.html">lwIP APIs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nongnu.org/lwip/2_1_x/pitfalls.html">lwIP Common pitfalls</a></li>
</ul>
<hr>
<h2 id="📖-IELTS-Academic-新词（4-个）"><a href="#📖-IELTS-Academic-新词（4-个）" class="headerlink" title="📖 IELTS Academic 新词（4 个）"></a>📖 IELTS Academic 新词（4 个）</h2><p>本组按 AWL 高频子表推进，并刻意打散相同首字母，避免相似词互相干扰。</p>
<h3 id="🔊-跟读"><a href="#🔊-跟读" class="headerlink" title="🔊 跟读"></a>🔊 跟读</h3><p><audio controls="" src="/audio/vocab/2026-08-11-part1.mp3"></audio></p>
<p><audio controls="" src="/audio/vocab/2026-08-11-part2.mp3"></audio></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Word</th>
<th>音标</th>
<th>核心义</th>
<th>词族</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>annual</strong></td>
<td>/‘ænjuәl/</td>
<td>每年的；年度的</td>
<td>annuals</td>
</tr>
<tr>
<td>2</td>
<td><strong>exploit</strong></td>
<td>/‘eksplɒit/</td>
<td>利用；剥削</td>
<td>exploited, exploiting, exploits</td>
</tr>
<tr>
<td>3</td>
<td><strong>hierarchy</strong></td>
<td>/‘haiәrɑ:ki/</td>
<td>层级；等级体系</td>
<td>hierarchies</td>
</tr>
<tr>
<td>4</td>
<td><strong>investigate</strong></td>
<td>/in’vestigeit/</td>
<td>调查；研究</td>
<td>investigated, investigating, investigates</td>
</tr>
</tbody></table>
<h3 id="搭配与语境"><a href="#搭配与语境" class="headerlink" title="搭配与语境"></a>搭配与语境</h3><ul>
<li><strong>annual</strong> · annual report / annual rate<ul>
<li>The organisation publishes an annual report on service quality.</li>
</ul>
</li>
<li><strong>exploit</strong> · exploit natural resources / exploit workers<ul>
<li>Strict regulation is needed to prevent companies from exploiting vulnerable workers.</li>
</ul>
</li>
<li><strong>hierarchy</strong> · social hierarchy / organisational hierarchy<ul>
<li>A rigid organisational hierarchy can discourage employees from reporting problems.</li>
</ul>
</li>
<li><strong>investigate</strong> · investigate a cause / further investigate<ul>
<li>The agency is investigating the causes of the equipment failure.</li>
</ul>
</li>
</ul>
<h3 id="主动回忆"><a href="#主动回忆" class="headerlink" title="主动回忆"></a>主动回忆</h3><ol>
<li>遮住中文，口头解释每个词。</li>
<li>从中选 3 个词，各写一句与 IELTS 常见议题有关的句子。</li>
<li>检查词形和搭配，不追求堆砌生僻词。</li>
</ol>
<details>
<summary>展开英文释义</summary>

<ul>
<li><strong>annual</strong> — happening once every year or covering a period of one year</li>
<li><strong>exploit</strong> — to use a resource or person for advantage, sometimes unfairly</li>
<li><strong>hierarchy</strong> — a system in which people or things are arranged by rank or importance</li>
<li><strong>investigate</strong> — to examine something systematically in order to discover facts</li>
</ul>
</details>

<hr>
<h2 id="🔁-间隔复习"><a href="#🔁-间隔复习" class="headerlink" title="🔁 间隔复习"></a>🔁 间隔复习</h2><h3 id="Day-1-·-2026-08-10"><a href="#Day-1-·-2026-08-10" class="headerlink" title="Day+1 · 2026-08-10"></a>Day+1 · 2026-08-10</h3><p><strong>analogy</strong>, <strong>licence</strong>, <strong>perceive</strong>, <strong>successor</strong></p>
<h3 id="Day-7-·-2026-08-04"><a href="#Day-7-·-2026-08-04" class="headerlink" title="Day+7 · 2026-08-04"></a>Day+7 · 2026-08-04</h3><p><strong>contrary</strong>, <strong>ongoing</strong>, <strong>quote</strong>, <strong>unique</strong></p>
<h3 id="Day-14-·-2026-07-28"><a href="#Day-14-·-2026-07-28" class="headerlink" title="Day+14 · 2026-07-28"></a>Day+14 · 2026-07-28</h3><p><strong>assume</strong>, <strong>derive</strong>, <strong>issue</strong>, <strong>source</strong></p>
<hr>
<p>词表依据：<a target="_blank" rel="noopener" href="https://www.wgtn.ac.nz/lals/resources/academicwordlist">Coxhead Academic Word List</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/AWL/" rel="tag"># AWL</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/%E5%BA%94%E7%94%A8%E5%88%86%E5%B8%A7/" rel="tag"># 应用分帧</a>
              <a href="/tags/%E9%87%8D%E8%BF%9E/" rel="tag"># 重连</a>
              <a href="/tags/%E8%83%8C%E5%8E%8B/" rel="tag"># 背压</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/10/daily-study-2026-08-10/" rel="prev" title="IELTS 每日学习 — 2026-08-10">
                  <i class="fa fa-chevron-left"></i> IELTS 每日学习 — 2026-08-10
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YCX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">716k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
