<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ycx81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今日主线：IELTS Academic · AWL Sublist 3,8,9,10 · 4 个新词。">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS 每日学习 — 2026-09-22">
<meta property="og:url" content="http://ycx81.github.io/2026/09/22/daily-study-2026-09-22/index.html">
<meta property="og:site_name" content="YCX-Blog">
<meta property="og:description" content="今日主线：IELTS Academic · AWL Sublist 3,8,9,10 · 4 个新词。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-22T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T00:02:10.716Z">
<meta property="article:author" content="YCX">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="PID">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="AWL">
<meta property="article:tag" content="离散控制">
<meta property="article:tag" content="anti-windup">
<meta property="article:tag" content="bumpless transfer">
<meta property="article:tag" content="固定点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ycx81.github.io/2026/09/22/daily-study-2026-09-22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ycx81.github.io/2026/09/22/daily-study-2026-09-22/","path":"2026/09/22/daily-study-2026-09-22/","title":"IELTS 每日学习 — 2026-09-22"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 每日学习 — 2026-09-22 | YCX-Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YCX-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YCX的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%9F%A5%E8%AF%86%EF%BC%9A%E7%A6%BB%E6%95%A3-PID%E3%80%81anti-windup-%E4%B8%8E-bumpless-transfer"><span class="nav-number">1.</span> <span class="nav-text">🔧 嵌入式知识：离散 PID、anti-windup 与 bumpless transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BB%99%E8%BE%93%E5%87%BA%E5%8A%A0-clamp-%E5%90%8E%EF%BC%8C%E8%A7%A3%E9%99%A4%E9%99%90%E5%B9%85%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8D%E5%86%B2%E5%88%B0%E5%8F%A6%E4%B8%80%E7%AB%AF"><span class="nav-number">1.1.</span> <span class="nav-text">工程问题：给输出加 clamp 后，解除限幅为什么仍冲到另一端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E5%91%A8%E6%9C%9F%E6%98%AF%E5%8F%82%E6%95%B0%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">采样周期是参数的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BF%90%E8%A1%8C%E4%B8%BB%E6%9C%BA%E6%95%B0%E5%80%BC%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.3.</span> <span class="nav-text">可运行主机数值实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%A7%AF%E5%88%86%E4%B8%8E-back-calculation-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">条件积分与 back-calculation 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%95%85%E9%9A%9C%E5%AE%88%E9%97%A8"><span class="nav-number">1.5.</span> <span class="nav-text">嵌入式实现与故障守门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bumpless-manual-x2F-auto-%E5%88%87%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">bumpless manual&#x2F;auto 切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E7%8E%AF%E4%B8%8E%E5%AE%9E%E9%99%85%E8%BE%93%E5%87%BA%E5%8F%8D%E9%A6%88"><span class="nav-number">1.7.</span> <span class="nav-text">级联环与实际输出反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%80%9A%E8%BF%87%E6%A0%87%E5%87%86"><span class="nav-number">1.8.</span> <span class="nav-text">可复现实验与通过标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E4%B8%8E%E5%AE%8C%E6%95%B4%E8%AF%81%E6%8D%AE%E9%93%BE"><span class="nav-number">1.9.</span> <span class="nav-text">真实故障注入与完整证据链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%8F%82%E5%89%8D%E5%85%88%E7%A1%AE%E8%AE%A4%E6%89%A7%E8%A1%8C%E5%99%A8%E5%92%8C%E9%87%87%E6%A0%B7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.10.</span> <span class="nav-text">调参前先确认执行器和采样模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anti-windup-%E4%B9%9F%E5%8F%AF%E8%83%BD%E8%B0%83%E5%9D%8F"><span class="nav-number">1.11.</span> <span class="nav-text">anti-windup 也可能调坏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%8E%E5%8F%82%E6%95%B0%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">1.12.</span> <span class="nav-text">模式状态机与参数热更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E7%82%B9%E4%B8%8E%E6%95%B0%E5%80%BC%E8%BE%B9%E7%95%8C"><span class="nav-number">1.13.</span> <span class="nav-text">固定点与数值边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E6%8A%96%E5%8A%A8%E4%B8%8E-deadline-miss"><span class="nav-number">1.14.</span> <span class="nav-text">周期抖动与 deadline miss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-oracle-%E4%B8%8E%E5%8F%91%E5%B8%83%E5%AE%88%E9%97%A8"><span class="nav-number">1.15.</span> <span class="nav-text">测试 oracle 与发布守门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E4%B8%8E%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-number">1.16.</span> <span class="nav-text">练习题与判断标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E4%B8%80%E6%89%8B%E6%9D%A5%E6%BA%90"><span class="nav-number">1.17.</span> <span class="nav-text">官方一手来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.18.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-IELTS-Academic-%E6%96%B0%E8%AF%8D%EF%BC%884-%E4%B8%AA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📖 IELTS Academic 新词（4 个）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8A-%E8%B7%9F%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">🔊 跟读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E4%B8%8E%E8%AF%AD%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">搭配与语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86"><span class="nav-number">2.3.</span> <span class="nav-text">主动回忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-%E9%97%B4%E9%9A%94%E5%A4%8D%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">🔁 间隔复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-%C2%B7-2026-09-21"><span class="nav-number">3.1.</span> <span class="nav-text">Day+1 · 2026-09-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7-%C2%B7-2026-09-15"><span class="nav-number">3.2.</span> <span class="nav-text">Day+7 · 2026-09-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-14-%C2%B7-2026-09-08"><span class="nav-number">3.3.</span> <span class="nav-text">Day+14 · 2026-09-08</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YCX"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">YCX</p>
  <div class="site-description" itemprop="description">YCX的个人博客，每日(不一定)更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ycx81.github.io/2026/09/22/daily-study-2026-09-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="YCX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCX-Blog">
      <meta itemprop="description" content="YCX的个人博客，每日(不一定)更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 每日学习 — 2026-09-22 | YCX-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 每日学习 — 2026-09-22
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-22 09:00:00" itemprop="dateCreated datePublished" datetime="2026-09-22T09:00:00+08:00">2026-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">每日学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今日主线：IELTS Academic · AWL Sublist 3,8,9,10 · 4 个新词。</p>
<span id="more"></span>

<h2 id="🔧-嵌入式知识：离散-PID、anti-windup-与-bumpless-transfer"><a href="#🔧-嵌入式知识：离散-PID、anti-windup-与-bumpless-transfer" class="headerlink" title="🔧 嵌入式知识：离散 PID、anti-windup 与 bumpless transfer"></a>🔧 嵌入式知识：离散 PID、anti-windup 与 bumpless transfer</h2><h3 id="工程问题：给输出加-clamp-后，解除限幅为什么仍冲到另一端"><a href="#工程问题：给输出加-clamp-后，解除限幅为什么仍冲到另一端" class="headerlink" title="工程问题：给输出加 clamp 后，解除限幅为什么仍冲到另一端"></a>工程问题：给输出加 clamp 后，解除限幅为什么仍冲到另一端</h3><p>平台分两层：主机 C11 数值实验模拟一阶对象，目标为 STM32F407 1 kHz 固定周期控制环。CMSIS-DSP 提供高效 PID 递推，但官方 <a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS-DSP/v1.17.0/group__PID.html">PID 文档</a>定义的是特定增量实现，不自动包含执行器限幅、anti-windup、模式切换和微分滤波。本文给出显式状态实现，便于审计。</p>
<p>位置式控制器采用微分作用于测量，避免设定值阶跃产生 derivative kick：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">e[k] = r[k] - y[k]</span><br><span class="line">P[k] = Kp*e[k]</span><br><span class="line">Draw = -(y[k]-y[k-1])/Ts</span><br><span class="line">D[k] = alpha*D[k-1] + (1-alpha)*Kd*Draw</span><br><span class="line">u_raw = P + I + D</span><br><span class="line">u = clamp_rate_and_amplitude(u_raw)</span><br><span class="line">I[k+1] = I[k] + Ki*Ts*e + Kaw*Ts*(u-u_raw)</span><br></pre></td></tr></table></figure>

<p><code>Kaw*(u-u_raw)</code> 是 back-calculation：饱和时把实际输出与请求输出的差拉回积分器。Kaw 太小恢复慢，太大可能引入噪声/离散振荡。执行器的速率限制、下游电流限制也必须反馈“实际施加输出”，只对最终 amplitude clamp 回算仍会遗漏其他饱和。</p>
<h3 id="采样周期是参数的一部分"><a href="#采样周期是参数的一部分" class="headerlink" title="采样周期是参数的一部分"></a>采样周期是参数的一部分</h3><p>连续域 Ki、Kd 离散后包含 Ts。把 1 kHz 参数直接放到 100 Hz，会让每步积分增加十倍时间却若错误省略 Ts 得到完全不同控制器。实际调度抖动小且有界时可使用固定系数；若动态 dt，滤波与积分都要一致更新，并重新分析稳定性。</p>
<p>微分对高频测量噪声敏感。上式一阶滤波 <code>alpha=exp(-2πfcTs)</code>；fc 太低增加相位滞后，太高放大噪声。设定值预滤波、微分作用于测量和两自由度 PID 是不同设计，不应用“平滑”一个词混淆。</p>
<h3 id="可运行主机数值实验"><a href="#可运行主机数值实验" class="headerlink" title="可运行主机数值实验"></a>可运行主机数值实验</h3><p>下面完整 C 程序模拟 <code>y_dot=(-y+u)/tau</code>，输出限制 ±1。第 2 秒设定值跳到 2（不可达），第 5 秒回到 0.5。把 <code>kaw</code> 改为 0 即可复现 windup。编译：<code>cc -std=c11 -O2 pid_sim.c -lm &amp;&amp; ./a.out &gt; trace.csv</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span> <span class="type">double</span> kp,ki,kd,kaw,ts,alpha,i,d,y_prev,u_prev; } <span class="type">pid_ctrl_t</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">double</span> <span class="title function_">clamp</span><span class="params">(<span class="type">double</span> x,<span class="type">double</span> lo,<span class="type">double</span> hi)</span>{<span class="keyword">return</span> x&lt;lo?lo:x&gt;hi?hi:x;}</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">double</span> <span class="title function_">pid_step</span><span class="params">(<span class="type">pid_ctrl_t</span> *c,<span class="type">double</span> r,<span class="type">double</span> y,<span class="type">double</span> lo,<span class="type">double</span> hi)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">double</span> e=r-y;</span><br><span class="line">    <span class="type">double</span> draw=-(y-c-&gt;y_prev)/c-&gt;ts;</span><br><span class="line">    c-&gt;d=c-&gt;alpha*c-&gt;d+(<span class="number">1.0</span>-c-&gt;alpha)*c-&gt;kd*draw;</span><br><span class="line">    <span class="type">double</span> raw=c-&gt;kp*e+c-&gt;i+c-&gt;d;</span><br><span class="line">    <span class="type">double</span> u=clamp(raw,lo,hi);</span><br><span class="line">    c-&gt;i+=c-&gt;ki*c-&gt;ts*e+c-&gt;kaw*c-&gt;ts*(u-raw);</span><br><span class="line">    c-&gt;y_prev=y; c-&gt;u_prev=u; <span class="keyword">return</span> u;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">pid_ctrl_t</span> p={.kp=<span class="number">2</span>,.ki=<span class="number">4</span>,.kd=<span class="number">.03</span>,.kaw=<span class="number">8</span>,.ts=<span class="number">.001</span>,</span><br><span class="line">                  .alpha=<span class="built_in">exp</span>(<span class="number">-2</span>*<span class="number">3.14159265358979323846</span>*<span class="number">50</span>*<span class="number">.001</span>)};</span><br><span class="line">    <span class="type">double</span> y=<span class="number">0</span>,tau=<span class="number">.15</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"t,r,y,u,i"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">8000</span>;k++){</span><br><span class="line">        <span class="type">double</span> t=k*p.ts, r=t&lt;<span class="number">2</span>?<span class="number">0</span>:(t&lt;<span class="number">5</span>?<span class="number">2</span>:<span class="number">.5</span>);</span><br><span class="line">        <span class="type">double</span> u=pid_step(&amp;p,r,y,<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        y+=p.ts*(-y+u)/tau;</span><br><span class="line">        <span class="keyword">if</span>(k%<span class="number">10</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%.3f,%.3f,%.6f,%.6f,%.6f\n"</span>,t,r,y,u,p.i);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>通过脚本比较 kaw=0 与 kaw=8：前者在不可达设定期间 I 持续增长，设定回落后输出仍长时间卡在上限；后者 I 被拉回并较快恢复。数值结果不是调参证明，只验证实现机制。</p>
<h3 id="条件积分与-back-calculation-的区别"><a href="#条件积分与-back-calculation-的区别" class="headerlink" title="条件积分与 back-calculation 的区别"></a>条件积分与 back-calculation 的区别</h3><p>条件积分在输出已达上限且误差还推动更高时停止积分；若误差推动离开饱和则允许。它参数少，但面对速率限制、级联内环饱和和复杂执行器时不如 tracking 明确。back-calculation 使用实际输出，能统一多种限制，却增加 Kaw 动态。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (u_raw &gt; max &amp;&amp; e &gt; 0) freeze positive integration</span><br><span class="line">if (u_raw &lt; min &amp;&amp; e &lt; 0) freeze negative integration</span><br><span class="line">otherwise integrate</span><br></pre></td></tr></table></figure>

<p>不能简单“饱和时全部停积分”：若积分方向正在帮助退出饱和，冻结会延迟恢复。MathWorks 的<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/simulink/slref/anti-windup-control-using-a-pid-controller.html">官方 anti-windup 说明</a>也区分 back-calculation、clamping 和 tracking，并强调执行器上下限进入控制器模型。</p>
<h3 id="嵌入式实现与故障守门"><a href="#嵌入式实现与故障守门" class="headerlink" title="嵌入式实现与故障守门"></a>嵌入式实现与故障守门</h3><p>下面单精度实现加入 amplitude 与 slew limit，并把实际输出用于回算。调用者保证固定 Ts；传感器无效、NaN 或 dt 违规时不应调用正常 step，而进入安全状态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line"> <span class="type">float</span> kp,ki,kd,kaw,ts,alpha,i,d,y_prev,u_prev;</span><br><span class="line"> <span class="type">float</span> umin,umax,du_max;</span><br><span class="line">} <span class="type">pid_f32_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">pid_f32_step</span><span class="params">(<span class="type">pid_f32_t</span> *p,<span class="type">float</span> r,<span class="type">float</span> y,<span class="type">float</span> *out)</span></span><br><span class="line">{</span><br><span class="line"> <span class="keyword">if</span>(!p||!out||!isfinite(r)||!isfinite(y)||p-&gt;ts&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> <span class="type">float</span> e=r-y;</span><br><span class="line"> <span class="type">float</span> draw=-(y-p-&gt;y_prev)/p-&gt;ts;</span><br><span class="line"> p-&gt;d=p-&gt;alpha*p-&gt;d+(<span class="number">1</span>-p-&gt;alpha)*p-&gt;kd*draw;</span><br><span class="line"> <span class="type">float</span> raw=p-&gt;kp*e+p-&gt;i+p-&gt;d;</span><br><span class="line"> <span class="type">float</span> rate=fminf(fmaxf(raw,p-&gt;u_prev-p-&gt;du_max),p-&gt;u_prev+p-&gt;du_max);</span><br><span class="line"> <span class="type">float</span> u=fminf(fmaxf(rate,p-&gt;umin),p-&gt;umax);</span><br><span class="line"> p-&gt;i+=p-&gt;ki*p-&gt;ts*e+p-&gt;kaw*p-&gt;ts*(u-raw);</span><br><span class="line"> p-&gt;y_prev=y; p-&gt;u_prev=u; *out=u;</span><br><span class="line"> <span class="keyword">return</span> isfinite(p-&gt;i)&amp;&amp;isfinite(u);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>固定点实现还需证明乘加位宽、Q 格式、舍入和饱和顺序。CMSIS Q15/Q31 PID 的状态与系数布局必须按官方函数契约，不能在外部 clamp 后假定内部状态已 anti-windup。浮点也要处理 NaN：普通比较对 NaN 为假，手写 clamp 可能让 NaN 穿透执行器。</p>
<h3 id="bumpless-manual-x2F-auto-切换"><a href="#bumpless-manual-x2F-auto-切换" class="headerlink" title="bumpless manual/auto 切换"></a>bumpless manual/auto 切换</h3><p>手动模式输出 <code>u_manual</code> 时，PID 内部状态若冻结，切回自动的 <code>P+I+D</code> 与当前执行器不等，产生跳变。tracking 做法是在手动期间更新积分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I_track = u_actual - P - D</span><br></pre></td></tr></table></figure>

<p>切换前还要令 <code>y_prev=y</code> 或预置微分滤波状态，避免历史测量制造 D kick。在线改 Kp/Kd 也需重算 I 保持当前输出。MathWorks 的 <a target="_blank" rel="noopener" href="https://www.mathworks.com/help/simulink/slref/bumpless-control-transfer-between-manual-and-pid-control.html">bumpless transfer 官方示例</a>用 tracking mode 表达同一目标。</p>
<p>状态机应明确：DISABLED 输出安全值并清/跟踪；MANUAL 跟踪实际输出；AUTO 正常控制；FAULT 冻结或按安全策略回落。模式转换只在一个控制周期边界原子发生，参数组带版本并整组替换。</p>
<h3 id="级联环与实际输出反馈"><a href="#级联环与实际输出反馈" class="headerlink" title="级联环与实际输出反馈"></a>级联环与实际输出反馈</h3><p>速度 PID 输出电流请求，电流环/逆变器又有限幅。速度环 anti-windup 应跟踪实际允许的电流请求，而不是自己的软件 clamp；否则下游因母线、温度或过流降额时，上游仍 windup。把 limiter 的 <code>u_applied</code> 反馈到积分回算通道。</p>
<p>死区、摩擦和单向执行器会使正负限制不对称。限幅值可能随电压/温度变化，每周期使用当前限制。限制突变本身会推动积分，需要验证降额与恢复的 bumpless 性。</p>
<h3 id="可复现实验与通过标准"><a href="#可复现实验与通过标准" class="headerlink" title="可复现实验与通过标准"></a>可复现实验与通过标准</h3><p>准备支持 C11 的主机编译器、绘图工具、STM32F407 开发板、逻辑分析仪，以及一阶 RC 或带机械保护的低功率电机对象。主机运行数值程序，扫描 Kaw=0、2、8、30，保存 P/I/D/raw/applied。指标包括饱和持续时间、解除饱和恢复时间、超调、切换跳变量和积分峰值。加入测量噪声、Ts ±5% 抖动、速率限制和 NaN 注入。</p>
<p>开发板以 1 kHz 定时器触发控制任务，用 DAC/PWM 驱动一阶 RC 或安全低功率电机平台；GPIO 标记周期，逻辑分析仪验证 deadline。手动输出 0.3，切 AUTO 时设定与测量不相等；在线改增益；强制执行器限幅。</p>
<p>通过标准：anti-windup 相对 kaw=0 显著降低积分峰值和恢复时间且不产生新振荡；manual→auto 输出跳变低于项目阈值；NaN 不到达执行器；周期超限被计数；主机 golden vector 与 MCU 每一步误差在浮点容差内。只看最终 y 曲线不够，必须审计内部状态。</p>
<h3 id="真实故障注入与完整证据链"><a href="#真实故障注入与完整证据链" class="headerlink" title="真实故障注入与完整证据链"></a>真实故障注入与完整证据链</h3><p>注入：将 Kaw=0，仅在最终输出 clamp；命令不可达设定值三秒后降回可达值。现象是输出在设定下降后仍卡上限，随后大幅超调。假设包括对象惯性、积分 windup、切换/采样错误。证据是对象时间常数仅 150 ms，而卡限持续远长；I 单调增大；P 已反向但 raw 仍高；Ts 记录稳定。</p>
<p>定位到执行器饱和未反馈积分状态。修复为使用 <code>u_applied-u_raw</code> back-calculation，并让 slew/downstream limiter 返回实际输出；选择 Kaw 后做稳定性扫描。回归覆盖正负饱和、速率限制、manual/auto、在线改参和 NaN，积分有界、恢复时间达标、无额外振荡。链条为：解除限幅后卡死 → 三类假设 → 时间常数/I/raw/Ts 证据 → windup 定位 → tracking 回算修复 → 全限制与模式回归。</p>
<h3 id="调参前先确认执行器和采样模型"><a href="#调参前先确认执行器和采样模型" class="headerlink" title="调参前先确认执行器和采样模型"></a>调参前先确认执行器和采样模型</h3><p>若对象有明显延迟、死区或非最小相位，盲目增大 Kp/Ki 会把建模问题变成振荡。先用小信号阶跃识别静态增益、主时间常数、纯延迟和噪声；确定控制周期至少比目标带宽快足够倍数。执行器速率、幅值、死区和下游保护均进入仿真。</p>
<p>调参过程先 P 获得方向和响应，再 I 消除稳态误差，最后在确有需要且测量质量允许时加 D。每次记录闭环指标与裕度，不用“手感不错”批准。参数只适用于识别工况；电机负载、供电和温度变化需做鲁棒性矩阵或增益调度。</p>
<h3 id="anti-windup-也可能调坏"><a href="#anti-windup-也可能调坏" class="headerlink" title="anti-windup 也可能调坏"></a>anti-windup 也可能调坏</h3><p>Back-calculation 引入额外反馈极点。Kaw 很大会让 I 对量化/限幅边界快速跳动，出现 chatter；很小则恢复慢。常把 tracking time constant 作为设计参数，再令 Kaw 与其倒数相关，但离散实现仍要检查 <code>Kaw*Ts</code> 尺度。</p>
<p>条件积分在限幅边界附近可能频繁开关，可加滞环或只按“积分增量是否加深饱和”判断。无论哪种方法，记录 raw、applied、I 和 saturation reason。若只记录 applied，就无法区分正常控制和巨大 windup 被 clamp 掩盖。</p>
<p>多个限制器串联时返回最终实际值：amplitude、slew、热降额、电流限制、PWM 最小占空比。每个 limiter 还应给 reason bits，便于确认是谁触发回算。执行器反馈若延迟一个周期，模型和 Kaw 也要按这个延迟验证。</p>
<h3 id="模式状态机与参数热更新"><a href="#模式状态机与参数热更新" class="headerlink" title="模式状态机与参数热更新"></a>模式状态机与参数热更新</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DISABLED --安全条件--&gt; MANUAL --跟踪稳定--&gt; AUTO</span><br><span class="line">   ^                       |                   |</span><br><span class="line">   +-------- FAULT &lt;-------+-------------------+</span><br></pre></td></tr></table></figure>

<p>MANUAL 中每周期用实际输出反算 I，更新 y_prev/D；AUTO 入口只切 mode，不突改状态。AUTO→MANUAL 把当前 applied 作为手动初值。FAULT 根据风险快速置安全值或限速回落，并明确是否清积分。恢复不能直接跳 AUTO，应重新验证传感器和跟踪。</p>
<p>参数包整组带版本、CRC 和适用采样周期。在周期边界原子替换。Kp/Kd 改变时，按当前 <code>u_actual-P-D</code> 重算 I 保持输出；Ki 变化不应把已经积累的 I 当作“误差和”重新缩放，除非实现状态定义就是误差和。状态语义必须文档化。</p>
<h3 id="固定点与数值边界"><a href="#固定点与数值边界" class="headerlink" title="固定点与数值边界"></a>固定点与数值边界</h3><p>Q31/Q15 需要给每个中间量范围。误差、Kp 乘积、积分累加、微分差分和 back-calculation 相加可能超过最终输出范围；仅最终饱和太晚，内部已回绕。使用更宽累加器、明确右移舍入和每步饱和，并以最大输入序列证明。</p>
<p>量化会形成极限环：误差小于一个码时输出在几个码间跳。死区可减少抖动，却引入稳态误差；dither 可改善平均值但增加噪声。主机 golden model 必须复制 MCU 的定点舍入，而不是用 double 结果直接比较。</p>
<p>浮点不会回绕，却有 NaN/Inf、denormal 和非确定库代价。所有外部参数先检查 finite/range；积分状态每步守门。检测异常后不要继续用上一条可能危险输出，按安全策略处理。</p>
<h3 id="周期抖动与-deadline-miss"><a href="#周期抖动与-deadline-miss" class="headerlink" title="周期抖动与 deadline miss"></a>周期抖动与 deadline miss</h3><p>用 <code>vTaskDelay</code> 启动控制会把执行时间叠加到周期，应该由硬件定时器/ADC 事件触发。记录实际开始时间和完成时间；固定系数实现若 dt 超出允许范围，标记 deadline miss。偶发错过周期时选择跳过更新、使用实测 dt 或安全降级，必须通过模型验证。</p>
<p>D 项对 dt 特别敏感，短周期会放大微分。若使用实测 dt，alpha 也要随 dt 更新；只改除法不改滤波系数不一致。硬实时系统更常保证固定 Ts 并将超限作为故障。</p>
<p>控制计算和执行器更新之间也有延迟。PWM shadow 在下个更新事件生效，等效一个确定延迟；模型中必须包含。优化代码少几个微秒不等于改善，如果相位瓶颈来自整周期更新延迟。</p>
<h3 id="测试-oracle-与发布守门"><a href="#测试-oracle-与发布守门" class="headerlink" title="测试 oracle 与发布守门"></a>测试 oracle 与发布守门</h3><p>建立逐样本 golden vector，输入 r、y、mode、limits、参数代次，输出 P/I/D/raw/applied/reason。主机和 MCU 对每步状态比较。覆盖正负零、极值、NaN、饱和进入/退出、速率限制、手自动、参数切换和复位恢复。</p>
<p>闭环指标包括上升/整定、超调、稳态误差、控制能量、饱和占比、积分峰值和切换跳变。安全守门还包括最大输出变化、NaN 拒绝和 deadline miss。任何参数只有在对象不确定性矩阵全部通过后才能发布。</p>
<h3 id="练习题与判断标准"><a href="#练习题与判断标准" class="headerlink" title="练习题与判断标准"></a>练习题与判断标准</h3><ol>
<li>最终 clamp 是否等于 anti-windup？否，内部 I 仍可能增长。</li>
<li>饱和时应否冻结所有积分？不一定；帮助退出饱和方向应允许，或用 back-calculation。</li>
<li>manual→auto 如何无扰？令内部 I/D 状态跟踪当前实际输出和测量。</li>
<li>速度环输出被电流环降额时跟踪哪个量？实际允许/施加的电流请求，而非原始速度 PID 输出。</li>
<li>实操提交 kaw 扫描、内部状态、切换跳变、NaN/周期守门及 MCU golden-vector 对比；只有一条阶跃曲线判失败。</li>
</ol>
<h3 id="官方一手来源"><a href="#官方一手来源" class="headerlink" title="官方一手来源"></a>官方一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS-DSP/v1.17.0/group__PID.html">Arm CMSIS-DSP PID Controller</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ARM-software/CMSIS-DSP">Arm CMSIS-DSP 官方源码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/simulink/slref/anti-windup-control-using-a-pid-controller.html">MathWorks Anti-Windup Control</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/simulink/slref/bumpless-control-transfer-between-manual-and-pid-control.html">MathWorks Bumpless Control Transfer</a></li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS-DSP/v1.17.0/group__PID.html">Arm CMSIS-DSP PID Controller</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ARM-software/CMSIS-DSP">Arm CMSIS-DSP 官方源码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/simulink/slref/anti-windup-control-using-a-pid-controller.html">MathWorks Anti-Windup Control</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/simulink/slref/bumpless-control-transfer-between-manual-and-pid-control.html">MathWorks Bumpless Control Transfer</a></li>
</ul>
<hr>
<h2 id="📖-IELTS-Academic-新词（4-个）"><a href="#📖-IELTS-Academic-新词（4-个）" class="headerlink" title="📖 IELTS Academic 新词（4 个）"></a>📖 IELTS Academic 新词（4 个）</h2><p>本组按 AWL 高频子表推进，并刻意打散相同首字母，避免相似词互相干扰。</p>
<h3 id="🔊-跟读"><a href="#🔊-跟读" class="headerlink" title="🔊 跟读"></a>🔊 跟读</h3><p><audio controls="" src="/audio/vocab/2026-09-22-part1.mp3"></audio></p>
<p><audio controls="" src="/audio/vocab/2026-09-22-part2.mp3"></audio></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Word</th>
<th>音标</th>
<th>核心义</th>
<th>词族</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>converse</strong></td>
<td>/kәn’vә:s/</td>
<td>相反的；逆命题</td>
<td>conversing, conversed, converses</td>
</tr>
<tr>
<td>2</td>
<td><strong>enormous</strong></td>
<td>/i’nɒ:mәs/</td>
<td>巨大的；极大的</td>
<td>—</td>
</tr>
<tr>
<td>3</td>
<td><strong>publish</strong></td>
<td>/‘pʌbliʃ/</td>
<td>出版；发表</td>
<td>published, publishing, publishes</td>
</tr>
<tr>
<td>4</td>
<td><strong>terminate</strong></td>
<td>/‘tә:mineit/</td>
<td>终止；结束</td>
<td>terminated, terminating, terminates</td>
</tr>
</tbody></table>
<h3 id="搭配与语境"><a href="#搭配与语境" class="headerlink" title="搭配与语境"></a>搭配与语境</h3><ul>
<li><strong>converse</strong> · the converse is true / converse relationship<ul>
<li>Higher income may improve health, but the converse relationship can also occur.</li>
</ul>
</li>
<li><strong>enormous</strong> · enormous cost / enormous potential<ul>
<li>The transition will require an enormous investment in infrastructure.</li>
</ul>
</li>
<li><strong>publish</strong> · publish findings / peer-reviewed publication<ul>
<li>Researchers should publish both positive and negative findings.</li>
</ul>
</li>
<li><strong>terminate</strong> · terminate a contract / terminate a programme<ul>
<li>The trial was terminated early because the treatment caused unexpected side effects.</li>
</ul>
</li>
</ul>
<h3 id="主动回忆"><a href="#主动回忆" class="headerlink" title="主动回忆"></a>主动回忆</h3><ol>
<li>遮住中文，口头解释每个词。</li>
<li>从中选 3 个词，各写一句与 IELTS 常见议题有关的句子。</li>
<li>检查词形和搭配，不追求堆砌生僻词。</li>
</ol>
<details>
<summary>展开英文释义</summary>

<ul>
<li><strong>converse</strong> — a statement or relationship formed by reversing another one</li>
<li><strong>enormous</strong> — extremely large in size, amount, or degree</li>
<li><strong>publish</strong> — to make information or creative work available to the public</li>
<li><strong>terminate</strong> — to bring an activity, process, or agreement to an end</li>
</ul>
</details>

<hr>
<h2 id="🔁-间隔复习"><a href="#🔁-间隔复习" class="headerlink" title="🔁 间隔复习"></a>🔁 间隔复习</h2><h3 id="Day-1-·-2026-09-21"><a href="#Day-1-·-2026-09-21" class="headerlink" title="Day+1 · 2026-09-21"></a>Day+1 · 2026-09-21</h3><p><strong>duration</strong>, <strong>format</strong>, <strong>logic</strong>, <strong>reveal</strong></p>
<h3 id="Day-7-·-2026-09-15"><a href="#Day-7-·-2026-09-15" class="headerlink" title="Day+7 · 2026-09-15"></a>Day+7 · 2026-09-15</h3><p><strong>conceive</strong>, <strong>manual</strong>, <strong>neutral</strong>, <strong>remove</strong></p>
<h3 id="Day-14-·-2026-09-08"><a href="#Day-14-·-2026-09-08" class="headerlink" title="Day+14 · 2026-09-08"></a>Day+14 · 2026-09-08</h3><p><strong>found</strong>, <strong>inhibit</strong>, <strong>resolve</strong>, <strong>theme</strong></p>
<hr>
<p>词表依据：<a target="_blank" rel="noopener" href="https://www.wgtn.ac.nz/lals/resources/academicwordlist">Coxhead Academic Word List</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/PID/" rel="tag"># PID</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/AWL/" rel="tag"># AWL</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%8E%A7%E5%88%B6/" rel="tag"># 离散控制</a>
              <a href="/tags/anti-windup/" rel="tag"># anti-windup</a>
              <a href="/tags/bumpless-transfer/" rel="tag"># bumpless transfer</a>
              <a href="/tags/%E5%9B%BA%E5%AE%9A%E7%82%B9/" rel="tag"># 固定点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/18/daily-study-2026-09-18/" rel="prev" title="IELTS 每日学习 — 2026-09-18">
                  <i class="fa fa-chevron-left"></i> IELTS 每日学习 — 2026-09-18
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YCX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">752k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45:33</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
