<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ycx81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今日主线：IELTS Academic 周末整合复习与主动输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS 每日学习 — 2026-08-15">
<meta property="og:url" content="http://ycx81.github.io/2026/08/15/daily-study-2026-08-15/index.html">
<meta property="og:site_name" content="YCX-Blog">
<meta property="og:description" content="今日主线：IELTS Academic 周末整合复习与主动输出。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-15T00:05:17.164Z">
<meta property="article:author" content="YCX">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="AWL">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="证书验证">
<meta property="article:tag" content="熵">
<meta property="article:tag" content="Session Resumption">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ycx81.github.io/2026/08/15/daily-study-2026-08-15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ycx81.github.io/2026/08/15/daily-study-2026-08-15/","path":"2026/08/15/daily-study-2026-08-15/","title":"IELTS 每日学习 — 2026-08-15"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 每日学习 — 2026-08-15 | YCX-Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YCX-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YCX的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%B5%8C%E5%85%A5%E5%BC%8F-TLS%EF%BC%9A%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E3%80%81%E7%86%B5%E4%B8%8E%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">🔧 嵌入式知识：嵌入式 TLS：证书验证、熵与会话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%80%9C%E9%AA%8C%E8%AF%81%E8%AF%81%E4%B9%A6%E2%80%9D%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%A4%E6%9D%A1%E7%8B%AC%E7%AB%8B%E8%AF%81%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1. “验证证书”其实是两条独立证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%9C%AC%E5%9C%B0-CA-%E4%B8%8D%E8%83%BD%E6%9B%BF%E9%94%99%E8%AF%AF-hostname-%E8%BE%A9%E6%8A%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2. 主机实验：本地 CA 不能替错误 hostname 辩护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B2%A1%E6%9C%89%E5%8F%AF%E4%BF%A1%E6%97%B6%E9%97%B4%E6%97%B6%E4%B8%8D%E8%83%BD%E5%81%87%E8%A3%85%E8%AF%81%E4%B9%A6%E6%B0%B8%E4%B8%8D%E8%BF%87%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 没有可信时间时不能假装证书永不过期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E4%BB%BB%E9%94%9A%E4%B8%8E%E8%AF%81%E4%B9%A6%E8%BD%AE%E6%8D%A2%E6%98%AF%E6%8E%89%E7%94%B5%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">信任锚与证书轮换是掉电事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%86%B5%E3%80%81DRBG-%E4%B8%8E%E5%90%AF%E5%8A%A8%E9%98%B6%E6%AE%B5%E7%9A%84%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="nav-number">1.4.</span> <span class="nav-text">4. 熵、DRBG 与启动阶段的因果链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%8A%E7%86%B5%E6%95%85%E9%9A%9C%E5%8F%98%E6%88%90%E5%8F%AF%E8%AF%8A%E6%96%AD%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">把熵故障变成可诊断的失败</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BC%9A%E8%AF%9D%E6%81%A2%E5%A4%8D%E6%94%B9%E5%8F%98%E6%88%90%E6%9C%AC%EF%BC%8C%E4%B8%8D%E6%94%B9%E5%8F%98%E4%B8%9A%E5%8A%A1%E8%AF%AD%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">5. 会话恢复改变成本，不改变业务语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ESP32-S3-%E5%BC%80%E5%8F%91%E6%9D%BF%E5%AE%9E%E9%AA%8C%E4%B8%8E%E6%95%85%E9%9A%9C%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.6.</span> <span class="nav-text">6. ESP32-S3 开发板实验与故障定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%83%E4%B9%A0%E4%B8%8E%E5%88%A4%E5%AE%9A%E6%A0%87%E5%87%86"><span class="nav-number">1.7.</span> <span class="nav-text">7. 练习与判定标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99%E4%B8%8E%E7%BB%93%E8%AE%BA%E5%AF%B9%E5%BA%94"><span class="nav-number">1.8.</span> <span class="nav-text">官方资料与结论对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-IELTS-Academic-%E6%96%B0%E8%AF%8D%EF%BC%880-%E4%B8%AA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📖 IELTS Academic 新词（0 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A9-%E5%91%A8%E6%9C%AB%E6%95%B4%E5%90%88%E5%A4%8D%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">🧩 周末整合复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-%E9%97%B4%E9%9A%94%E5%A4%8D%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">🔁 间隔复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-%C2%B7-2026-08-14"><span class="nav-number">4.1.</span> <span class="nav-text">Day+1 · 2026-08-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-%C2%B7-2026-08-12"><span class="nav-number">4.2.</span> <span class="nav-text">Day+3 · 2026-08-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-30-%C2%B7-2026-07-16"><span class="nav-number">4.3.</span> <span class="nav-text">Day+30 · 2026-07-16</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YCX"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">YCX</p>
  <div class="site-description" itemprop="description">YCX的个人博客，每日(不一定)更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">253</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/14/daily-study-2026-08-14/" rel="bookmark">
        <time class="popular-posts-time">2026-08-14</time>
        <br>
      IELTS 每日学习 — 2026-08-14
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/12/daily-study-2026-08-12/" rel="bookmark">
        <time class="popular-posts-time">2026-08-12</time>
        <br>
      IELTS 每日学习 — 2026-08-12
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/07/19/daily-study-2026-07-19/" rel="bookmark">
        <time class="popular-posts-time">2026-07-19</time>
        <br>
      IELTS 每日学习 — 2026-07-19
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/13/daily-study-2026-08-13/" rel="bookmark">
        <time class="popular-posts-time">2026-08-13</time>
        <br>
      IELTS 每日学习 — 2026-08-13
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/07/26/daily-study-2026-07-26/" rel="bookmark">
        <time class="popular-posts-time">2026-07-26</time>
        <br>
      IELTS 每日学习 — 2026-07-26
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ycx81.github.io/2026/08/15/daily-study-2026-08-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="YCX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCX-Blog">
      <meta itemprop="description" content="YCX的个人博客，每日(不一定)更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 每日学习 — 2026-08-15 | YCX-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 每日学习 — 2026-08-15
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-15 09:00:00" itemprop="dateCreated datePublished" datetime="2026-08-15T09:00:00+08:00">2026-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">每日学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今日主线：IELTS Academic 周末整合复习与主动输出。</p>
<span id="more"></span>

<h2 id="🔧-嵌入式知识：嵌入式-TLS：证书验证、熵与会话"><a href="#🔧-嵌入式知识：嵌入式-TLS：证书验证、熵与会话" class="headerlink" title="🔧 嵌入式知识：嵌入式 TLS：证书验证、熵与会话"></a>🔧 嵌入式知识：嵌入式 TLS：证书验证、熵与会话</h2><p>设备日志出现“TLS handshake success”，并不能推出“连接的是生产服务器”。若客户端信任任意证书、跳过 hostname、时钟停在 1970 年或 DRBG 每次从相同 seed 启动，握手仍可能成功，却把加密通道交给攻击者。会话恢复进一步容易被误解：它减少握手成本，不会恢复旧 TCP 连接，也不会替业务提供恰好一次。</p>
<p>本文以 <strong>ESP32-S3-DevKitC-1、ESP-IDF 5.x/ESP-TLS（底层 Mbed TLS）、Wi-Fi 已启动</strong>为例；主机实验使用 OpenSSL 3 与 Python 3。ESP32-S3 的硬件 RNG 只有在 RF、SAR ADC 内部熵源或 bootloader 特定阶段满足条件时才保证真随机；<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-reference/system/random.html">ESP-IDF RNG 文档</a>明确说条件都不满足时输出应视为伪随机。</p>
<h3 id="1-“验证证书”其实是两条独立证明"><a href="#1-“验证证书”其实是两条独立证明" class="headerlink" title="1. “验证证书”其实是两条独立证明"></a>1. “验证证书”其实是两条独立证明</h3><p>第一条是路径验证：叶证书由中间 CA 签发，最终到设备信任锚，且签名、有效期、Basic Constraints、Key Usage/EKU 等成立。第二条是服务身份：应用期望的 <code>api.example.com</code> 必须匹配叶证书 <code>subjectAltName</code> 的 dNSName。SNI 只是告诉服务器选择哪张证书，不等于客户端完成身份验证。</p>
<p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9525.html">RFC 9525</a>要求服务身份来自 SAN，不再把 Common Name 当服务标识；IP 连接应与 iPAddress SAN 逐字节匹配。因而正确条件是：</p>
<p>[<br>authenticated = path_valid \land time_valid \land identity_match<br>]</p>
<p>任何一项被“调试开关”跳过，结果都不是较弱的认证，而是没有证明对端身份。<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/protocols/esp_tls.html">ESP-TLS 官方文档</a>警告跳过 common-name 配置会同时禁用 hostname matching 和 SNI；字段名的历史命名不能成为误用理由。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可信锚 -&gt; 验中间CA -&gt; 验叶证书用途/时间 -&gt; 匹配 SAN hostname -&gt; 握手密钥确认</span><br><span class="line">  任一步失败 -------------------------------------------------&gt; fail closed</span><br></pre></td></tr></table></figure>

<h3 id="2-主机实验：本地-CA-不能替错误-hostname-辩护"><a href="#2-主机实验：本地-CA-不能替错误-hostname-辩护" class="headerlink" title="2. 主机实验：本地 CA 不能替错误 hostname 辩护"></a>2. 主机实验：本地 CA 不能替错误 hostname 辩护</h3><p>准备安装 OpenSSL。以下命令创建测试 CA 和仅含 <code>DNS:device.test</code> 的服务器证书，全部只用于 <code>/tmp/tlslab</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /tmp/tlslab &amp;&amp; <span class="built_in">cd</span> /tmp/tlslab</span><br><span class="line">openssl req -x509 -newkey rsa:2048 -nodes -days 1 -subj /CN=LabCA \</span><br><span class="line">  -addext basicConstraints=critical,CA:TRUE \</span><br><span class="line">  -addext keyUsage=critical,keyCertSign,cRLSign \</span><br><span class="line">  -keyout ca.key -out ca.crt</span><br><span class="line">openssl req -newkey rsa:2048 -nodes -subj /CN=ignored.example \</span><br><span class="line">  -keyout srv.key -out srv.csr</span><br><span class="line"><span class="built_in">printf</span> <span class="string">'subjectAltName=DNS:device.test\nextendedKeyUsage=serverAuth\n'</span> &gt; ext.cnf</span><br><span class="line">openssl x509 -req -<span class="keyword">in</span> srv.csr -CA ca.crt -CAkey ca.key -CAcreateserial \</span><br><span class="line">  -days 1 -extfile ext.cnf -out srv.crt</span><br><span class="line">openssl verify -CAfile ca.crt srv.crt</span><br></pre></td></tr></table></figure>

<p>接着运行 Python 单进程服务器/客户端；正确 hostname 成功，错误 hostname 必须抛 <code>SSLCertVerificationError</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /tmp/tlslab &amp;&amp; python3 hostname_test.py</span></span><br><span class="line"><span class="keyword">import</span> socket,ssl,threading</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">server</span>():</span><br><span class="line"> c=ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER); c.load_cert_chain(<span class="string">"srv.crt"</span>,<span class="string">"srv.key"</span>)</span><br><span class="line"> <span class="keyword">with</span> socket.socket() <span class="keyword">as</span> s:</span><br><span class="line">  s.bind((<span class="string">"127.0.0.1"</span>,<span class="number">0</span>)); port.append(s.getsockname()[<span class="number">1</span>]); s.listen(); ready.<span class="built_in">set</span>()</span><br><span class="line">  <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">   x,_=s.accept()</span><br><span class="line">   <span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> c.wrap_socket(x,server_side=<span class="literal">True</span>) <span class="keyword">as</span> t: t.recv(<span class="number">1</span>)</span><br><span class="line">   <span class="keyword">except</span> ssl.SSLError: <span class="keyword">pass</span></span><br><span class="line">port=[]; ready=threading.Event(); threading.Thread(target=server,daemon=<span class="literal">True</span>).start(); ready.wait()</span><br><span class="line">ctx=ssl.create_default_context(cafile=<span class="string">"ca.crt"</span>)</span><br><span class="line"><span class="keyword">with</span> ctx.wrap_socket(socket.socket(),server_hostname=<span class="string">"device.test"</span>) <span class="keyword">as</span> c:</span><br><span class="line"> c.connect((<span class="string">"127.0.0.1"</span>,port[<span class="number">0</span>])); c.send(<span class="string">b"x"</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line"> <span class="keyword">with</span> ctx.wrap_socket(socket.socket(),server_hostname=<span class="string">"evil.test"</span>) <span class="keyword">as</span> c:</span><br><span class="line">  c.connect((<span class="string">"127.0.0.1"</span>,port[<span class="number">0</span>]))</span><br><span class="line"><span class="keyword">except</span> ssl.SSLCertVerificationError: <span class="built_in">print</span>(<span class="string">"wrong hostname rejected"</span>)</span><br><span class="line"><span class="keyword">else</span>: <span class="keyword">raise</span> AssertionError(<span class="string">"identity check was bypassed"</span>)</span><br></pre></td></tr></table></figure>

<p>这个实验把“信任 CA”和“匹配身份”分开：证书链完全可信，错误名字仍必须失败。设备侧可使用 ESP x509 bundle 或产品私有根；<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/mbedtls.html">ESP-IDF Mbed TLS 配置文档</a>列出证书 bundle、X.509、SNI 和 session ticket 选项，但启用组件不等于应用已经传入正确 hostname。</p>
<h3 id="3-没有可信时间时不能假装证书永不过期"><a href="#3-没有可信时间时不能假装证书永不过期" class="headerlink" title="3. 没有可信时间时不能假装证书永不过期"></a>3. 没有可信时间时不能假装证书永不过期</h3><p>无电池 RTC 的设备首次上电可能没有可信 UTC。直接关闭 <code>notBefore/notAfter</code> 检查，会让泄露且已过期的证书永久有效。可行方案是保存受防回滚保护的“已知时间下界”：制造时写入，成功完成受认证时间同步后只向前推进；首次连接只允许访问内置根与固定身份的 bootstrap 服务，再取得签名时间。威胁模型必须说明攻击者能否回滚 Flash、控制 DNS/NTP、长期断电。</p>
<p>状态机如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UNTRUSTED_TIME -&gt; 用制造下界验证 bootstrap -&gt; AUTHENTICATED_TIME</span><br><span class="line">      |                  |失败                         |</span><br><span class="line">      +-------------&gt; 禁止普通业务 TLS &lt;--------------+</span><br></pre></td></tr></table></figure>

<p>时间误差允许窗口要小且记录来源；“把时间设成证书有效期中点”只是在绕过验证。OTA 回滚还必须不能回滚时间下界，否则旧固件与旧证书可一起复活。</p>
<h4 id="信任锚与证书轮换是掉电事务"><a href="#信任锚与证书轮换是掉电事务" class="headerlink" title="信任锚与证书轮换是掉电事务"></a>信任锚与证书轮换是掉电事务</h4><p>把一张叶证书永久 pin 在固件里，会在正常续期时制造现场故障；信任整个公共根集合又扩大信任面。产品私有 PKI 通常 pin 一个或两个受控根，并让叶证书短期轮换。根轮换需要重叠期：旧固件先收到“旧根签名授权的新根”，保存到非活动槽并校验；新服务器链在足够设备支持后上线；最后才撤销旧根。</p>
<p>信任存储采用 A/B manifest，每份包含 generation、根摘要集合、有效策略和整体签名。写完非活动槽、读回校验、原子切换 active marker；任一点断电都应至少保留一份可验证集合。OTA 固件版本、可信时间下界和 trust-store generation 要定义兼容矩阵，防止固件回滚后不理解新证书，也防止旧根随配置回滚重新有效。</p>
<p>证书撤销在离线设备上尤其困难。若实现不获取 CRL/OCSP，就不能声称能实时撤销叶证书；可用短有效期、快速根/中间轮换和固件 denylist 降低窗口，并明确最坏暴露期。这个结论是部署策略，不是 TLS 协议自动提供的保证。</p>
<h3 id="4-熵、DRBG-与启动阶段的因果链"><a href="#4-熵、DRBG-与启动阶段的因果链" class="headerlink" title="4. 熵、DRBG 与启动阶段的因果链"></a>4. 熵、DRBG 与启动阶段的因果链</h3><p>TLS 临时密钥和 nonce 通常从 DRBG 获取；DRBG 的安全性来自初始熵、personalization 与适当 reseed，而不是算法名字。ESP32-S3 在 Wi-Fi/Bluetooth 运行时有主熵源；若早期应用尚未启用 RF，需按官方约束临时调用 bootloader entropy API，并在 ADC/RF 使用前关闭。不要高频直接抽取“随机流”替代 DRBG。</p>
<p>可在主机演示固定 seed 的灾难。两个“设备”用同一 seed 会生成相同 nonce：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3 seed_collision.py</span></span><br><span class="line"><span class="keyword">import</span> random,secrets</span><br><span class="line">a=random.Random(<span class="number">0x1234</span>); b=random.Random(<span class="number">0x1234</span>)</span><br><span class="line">bad_a=<span class="built_in">bytes</span>(a.getrandbits(<span class="number">8</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>))</span><br><span class="line">bad_b=<span class="built_in">bytes</span>(b.getrandbits(<span class="number">8</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>))</span><br><span class="line"><span class="keyword">assert</span> bad_a==bad_b</span><br><span class="line">good_a,good_b=secrets.token_bytes(<span class="number">32</span>),secrets.token_bytes(<span class="number">32</span>)</span><br><span class="line"><span class="keyword">assert</span> good_a!=good_b</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"fixed seed collision reproduced"</span>)</span><br></pre></td></tr></table></figure>

<p>这不是说 Python <code>secrets</code> 就能移植到 MCU，而是建立故障判据：批量设备的启动随机输出不应因固定 seed 重复。设备实验要检查 <code>esp_fill_random()</code> 的前置条件、错误传播和调用阶段，而不是只跑统计测试；随机序列通过统计测试也不能证明攻击者不知道 seed。</p>
<h4 id="把熵故障变成可诊断的失败"><a href="#把熵故障变成可诊断的失败" class="headerlink" title="把熵故障变成可诊断的失败"></a>把熵故障变成可诊断的失败</h4><p>平台适配层应返回“获取了多少字节、来源当前是否满足强熵条件、健康检查状态”，而不是永远返回成功。若早期启动需要生成设备长期密钥，先显式启用内部熵源，采样完成后关闭并清理缓冲；若 ADC 或 RF 已被别的子系统占用，则延后生成，不能并发抢用。长期密钥只生成一次并存入受保护存储，不能每次启动重新生成。</p>
<p>故障注入可在测试构建中把 entropy callback 固定返回 32 个零且仍报告成功。现象可能是多台设备生成相同 ephemeral/key material；假设包括随机源固定、持久 seed 被克隆或 DRBG personalization 缺失。证据是两次冷启动的 DRBG 首段摘要完全相同，同时硬件 RNG 路径计数为零。定位到回调错误后，修复为错误向握手传播并 fail closed；回归要求固定零源使握手/密钥生成明确失败，真实源下 1000 次冷启动摘要无重复。摘要只能用于实验，生产不要记录随机输出。</p>
<p>CTR-DRBG 的内存小不等于可以跨任务无锁共享。若多个 TLS 连接共用 context，需要按 Mbed TLS 线程模型串行化；更清晰的设计是平台 entropy context 受控共享，每连接 DRBG 有独立 personalization。复位、deep sleep 与 session ticket 恢复后仍要判断 reseed 条件。</p>
<h3 id="5-会话恢复改变成本，不改变业务语义"><a href="#5-会话恢复改变成本，不改变业务语义" class="headerlink" title="5. 会话恢复改变成本，不改变业务语义"></a>5. 会话恢复改变成本，不改变业务语义</h3><p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8446.html">TLS 1.3 RFC 8446</a>定义 ticket/PSK resumption；恢复出的连接仍有新的 record sequence 和应用状态。ticket 是敏感凭据，需要保密、过期和服务器密钥轮换；恢复失败必须能回到完整握手并重新验证策略。</p>
<p>0-RTT 更特殊：RFC 8446 第 8 节明确说明 TLS 本身不提供固有的 early-data 防重放，客户端不得发送不愿在多个 1-RTT 连接上重试的操作。因此 GET-like 遥测查询可评估 0-RTT，“开锁”“扣款”“推进固件计数器”不得直接放入 early data。即使不用 0-RTT，TCP 响应丢失后的业务重试仍要 message ID 去重。</p>
<p>资源预算要实测：全握手与恢复分别记录峰值 heap、任务栈、握手耗时、发送/接收字节和失败标志。恢复快不代表证书永不更新；服务器拒绝 ticket、ticket 过期和根证书轮换都必须回归。</p>
<p>ESP32-S3 的峰值 RAM 常出现在证书链解析与握手消息并存阶段。证书 bundle、最大 TLS fragment、并发连接数和任务栈共同决定是否 OOM。若内存不足，不能把 verify mode 降级；应减少并发、裁剪受信根、使用合理 fragment 或串行握手。记录 <code>minimum_free_heap</code> 与最大栈水位，并在服务端发送最长合法证书链时测量，而不是只测最短自签证书。</p>
<p>ticket 存入 NVS 前应视为凭据：加密/完整性保护、绑定服务器身份和配置 generation，并设置寿命。恢复连接仍要校验应用目标没有变化。设备从生产域切到测试域时必须清除旧 ticket，不能让缓存 PSK 绕过环境切换的预期路径。</p>
<h3 id="6-ESP32-S3-开发板实验与故障定位"><a href="#6-ESP32-S3-开发板实验与故障定位" class="headerlink" title="6. ESP32-S3 开发板实验与故障定位"></a>6. ESP32-S3 开发板实验与故障定位</h3><p>准备 ESP32-S3-DevKitC-1、ESP-IDF、受控 Wi-Fi、本地 TLS 服务器和抓包。固件显式配置服务器 hostname 与 CA，打印 Mbed TLS verify flags、握手耗时和 free heap，但不打印密钥。依次测试：正确链、未知 CA、错误 SAN、过期、缺中间证书、时间未初始化、完整握手与恢复。通过标准是所有身份/时间错误 fail closed，恢复失败可回完整握手，连续 100 次握手无 heap 下降。</p>
<p>真实故障注入：把配置中的 hostname 从 <code>device.test</code> 改为 <code>evil.test</code>，同时保留由同一 CA 签发的证书。现象：若误设 skip-hostname，握手成功；假设可能是 CA 配错、SNI 错或身份校验被关闭。证据：OpenSSL 显示链有效但 SAN 仅有 <code>device.test</code>；ESP-TLS 配置日志显示跳过字段为 true；抓包只能看到加密握手，不能证明 hostname。</p>
<p>定位为应用禁用了身份匹配。修复是恢复 hostname 验证并传入参考身份，禁止生产构建覆盖；回归运行正确 hostname 成功、错误 DNS/IP/CN-only 证书全部失败，并在 CI 搜索 skip 选项。再关闭 Wi-Fi、在 RF 初始化前连续生成启动材料，验证固件按 RNG 文档启用/关闭内部熵源；若无法保证强熵就拒绝生成长期密钥，而非静默继续。</p>
<p>为了避免“错误码被统一成连接失败”，保存 Mbed TLS verify flags 和最内层错误，但对远端只返回一般失败。路径未知、时间无效、hostname 不符、熵不足与 socket timeout 要有不同本地指标。诊断信息不得包含私钥、PSK、ticket 或原始随机数。</p>
<h3 id="7-练习与判定标准"><a href="#7-练习与判定标准" class="headerlink" title="7. 练习与判定标准"></a>7. 练习与判定标准</h3><ol>
<li>解释 CA 验证与 hostname 验证的差别。答案必须给出“同一可信 CA 给错误域名签证书”仍应失败的例子。</li>
<li>为无 RTC 设备画首次启动状态机。合格答案包含不可回退时间下界、受限 bootstrap 身份、失败关闭与 OTA 回滚关系。</li>
<li>在本地证书实验增加 IP SAN。以 <code>127.0.0.1</code> 连接时只有 iPAddress SAN 匹配才通过，DNS 字符串不算。</li>
<li>测 100 次完整/恢复握手。报告中必须有中位数、最大 heap/栈、恢复接受率和 ticket 过期回退，不只写“更快”。</li>
<li>重放同一 0-RTT “开阀”消息两次。合格设计要么禁用该 early data，要么证明应用级 nonce/ID 去重和持久化原子性。</li>
</ol>
<h3 id="官方资料与结论对应"><a href="#官方资料与结论对应" class="headerlink" title="官方资料与结论对应"></a>官方资料与结论对应</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9525.html">RFC 9525：TLS 服务身份</a>：SAN、DNS/IP 身份匹配和废弃 CN-ID。</li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8446.html">RFC 8446：TLS 1.3</a>：握手、PSK/session resumption、0-RTT 与重放边界。</li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/protocols/esp_tls.html">ESP-TLS 官方文档</a>：证书配置、hostname/SNI、session ticket 接口。</li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-reference/system/random.html">ESP32-S3 Random Number Generation</a>：硬件 RNG 的主熵条件、启动阶段和 DRBG 建议。</li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/mbedtls.html">ESP-IDF Mbed TLS</a>：X.509、证书 bundle、SNI 和 session ticket 构建选项。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9525.html">RFC 9525：TLS 服务身份</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8446.html">RFC 8446：TLS 1.3</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/protocols/esp_tls.html">ESP-TLS 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-reference/system/random.html">ESP32-S3 Random Number Generation</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/mbedtls.html">ESP-IDF Mbed TLS</a></li>
</ul>
<hr>
<h2 id="📖-IELTS-Academic-新词（0-个）"><a href="#📖-IELTS-Academic-新词（0-个）" class="headerlink" title="📖 IELTS Academic 新词（0 个）"></a>📖 IELTS Academic 新词（0 个）</h2><p>今天是计划复习日，不重复抽取新词。</p>
<hr>
<h2 id="🧩-周末整合复习"><a href="#🧩-周末整合复习" class="headerlink" title="🧩 周末整合复习"></a>🧩 周末整合复习</h2><p>本组词来自最近一周。先遮住释义回忆，再完成搭配填空、同义改写和 IELTS 主题造句。</p>
<p><strong>constant</strong>, <strong>insight</strong>, <strong>uniform</strong>, <strong>volume</strong>, <strong>external</strong>, <strong>institute</strong>, <strong>negate</strong>, <strong>parallel</strong>, <strong>device</strong>, <strong>implicate</strong>, <strong>primary</strong>, <strong>restrict</strong>, <strong>annual</strong>, <strong>exploit</strong>, <strong>hierarchy</strong>, <strong>investigate</strong>, <strong>analogy</strong>, <strong>licence</strong>, <strong>perceive</strong>, <strong>successor</strong></p>
<ol>
<li>选 5 个词口头解释，不看中文。</li>
<li>选 3 个词各写一个正确搭配。</li>
<li>至少用 2 个词改写同一句 IELTS 观点句。</li>
<li>标记仍不熟的词，下周优先复习。</li>
</ol>
<hr>
<h2 id="🔁-间隔复习"><a href="#🔁-间隔复习" class="headerlink" title="🔁 间隔复习"></a>🔁 间隔复习</h2><h3 id="Day-1-·-2026-08-14"><a href="#Day-1-·-2026-08-14" class="headerlink" title="Day+1 · 2026-08-14"></a>Day+1 · 2026-08-14</h3><p><strong>constant</strong>, <strong>insight</strong>, <strong>uniform</strong>, <strong>volume</strong></p>
<h3 id="Day-3-·-2026-08-12"><a href="#Day-3-·-2026-08-12" class="headerlink" title="Day+3 · 2026-08-12"></a>Day+3 · 2026-08-12</h3><p><strong>device</strong>, <strong>implicate</strong>, <strong>primary</strong>, <strong>restrict</strong></p>
<h3 id="Day-30-·-2026-07-16"><a href="#Day-30-·-2026-07-16" class="headerlink" title="Day+30 · 2026-07-16"></a>Day+30 · 2026-07-16</h3><p><strong>create</strong>, <strong>distribute</strong>, <strong>export</strong>, <strong>role</strong></p>
<hr>
<p>词表依据：<a target="_blank" rel="noopener" href="https://www.wgtn.ac.nz/lals/resources/academicwordlist">Coxhead Academic Word List</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/AWL/" rel="tag"># AWL</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
              <a href="/tags/%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81/" rel="tag"># 证书验证</a>
              <a href="/tags/%E7%86%B5/" rel="tag"># 熵</a>
              <a href="/tags/Session-Resumption/" rel="tag"># Session Resumption</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/14/daily-study-2026-08-14/" rel="prev" title="IELTS 每日学习 — 2026-08-14">
                  <i class="fa fa-chevron-left"></i> IELTS 每日学习 — 2026-08-14
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/17/daily-study-2026-08-17/" rel="next" title="IELTS 每日学习 — 2026-08-17">
                  IELTS 每日学习 — 2026-08-17 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YCX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">725k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
