<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ycx81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今日主线：IELTS Academic · AWL Sublist 2,6,9 · 4 个新词。">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS 每日学习 — 2026-08-18">
<meta property="og:url" content="http://ycx81.github.io/2026/08/18/daily-study-2026-08-18/index.html">
<meta property="og:site_name" content="YCX-Blog">
<meta property="og:description" content="今日主线：IELTS Academic · AWL Sublist 2,6,9 · 4 个新词。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-18T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T00:01:11.994Z">
<meta property="article:author" content="YCX">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="AWL">
<meta property="article:tag" content="Secure Boot">
<meta property="article:tag" content="信任链">
<meta property="article:tag" content="镜像签名">
<meta property="article:tag" content="anti-rollback">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ycx81.github.io/2026/08/18/daily-study-2026-08-18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ycx81.github.io/2026/08/18/daily-study-2026-08-18/","path":"2026/08/18/daily-study-2026-08-18/","title":"IELTS 每日学习 — 2026-08-18"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 每日学习 — 2026-08-18 | YCX-Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YCX-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YCX的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%9F%A5%E8%AF%86%EF%BC%9ASecure-Boot-%E4%BF%A1%E4%BB%BB%E9%93%BE%E3%80%81%E9%95%9C%E5%83%8F%E7%AD%BE%E5%90%8D%E4%B8%8E-anti-rollback"><span class="nav-number">1.</span> <span class="nav-text">🔧 嵌入式知识：Secure Boot 信任链、镜像签名与 anti-rollback</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E4%BB%BB%E9%93%BE%E7%9A%84%E8%BE%B9%E7%95%8C%E6%AF%94%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">1. 信任链的边界比哈希算法更重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E5%85%A8%E7%89%88%E6%9C%AC%E4%B8%8D%E6%98%AF%E4%BA%A7%E5%93%81%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安全版本不是产品版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%88%E5%9C%A8%E4%B8%BB%E6%9C%BA%E8%AF%81%E6%98%8E%E7%AD%96%E7%95%A5%EF%BC%8C%E5%86%8D%E7%A2%B0%E4%B8%8D%E5%8F%AF%E9%80%86-eFuse"><span class="nav-number">1.3.</span> <span class="nav-text">3. 先在主机证明策略，再碰不可逆 eFuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E7%9A%84%E5%BC%80%E5%8F%91%E6%9D%BF%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">4. 可复现的开发板实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E4%B8%8E%E5%AE%9A%E4%BD%8D%EF%BC%9A%E4%B8%A4%E4%B8%AA%E2%80%9C%E9%83%BD%E7%AD%BE%E8%BF%87%E5%90%8D%E2%80%9D%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.5.</span> <span class="nav-text">5. 故障注入与定位：两个“都签过名”的失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AF%86%E9%92%A5%E8%BD%AE%E6%8D%A2%E3%80%81%E8%B0%83%E8%AF%95%E5%8F%A3%E5%92%8C%E6%81%A2%E5%A4%8D%E9%95%9C%E5%83%8F%E5%B1%9E%E4%BA%8E%E5%90%8C%E4%B8%80%E4%B8%AA%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">6. 密钥轮换、调试口和恢复镜像属于同一个威胁模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%95%9C%E5%83%8F%E8%AE%BE%E5%A4%87%E5%BF%85%E9%A1%BB%E9%AA%8C%E8%AF%81%E7%BB%84%E5%90%88%EF%BC%8C%E8%80%8C%E9%9D%9E%E5%90%84%E8%87%AA%E7%AD%BE%E5%90%8D"><span class="nav-number">1.6.1.</span> <span class="nav-text">多镜像设备必须验证组合，而非各自签名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%83%E4%B9%A0%E4%B8%8E%E5%8F%AF%E5%88%A4%E5%AE%9A%E6%A0%87%E5%87%86"><span class="nav-number">1.7.</span> <span class="nav-text">7. 练习与可判定标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99%E4%B8%8E%E7%BB%93%E8%AE%BA%E5%AF%B9%E5%BA%94"><span class="nav-number">1.8.</span> <span class="nav-text">官方资料与结论对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-IELTS-Academic-%E6%96%B0%E8%AF%8D%EF%BC%884-%E4%B8%AA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📖 IELTS Academic 新词（4 个）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8A-%E8%B7%9F%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">🔊 跟读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E4%B8%8E%E8%AF%AD%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">搭配与语境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86"><span class="nav-number">2.3.</span> <span class="nav-text">主动回忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-%E9%97%B4%E9%9A%94%E5%A4%8D%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">🔁 间隔复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-%C2%B7-2026-08-17"><span class="nav-number">3.1.</span> <span class="nav-text">Day+1 · 2026-08-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7-%C2%B7-2026-08-11"><span class="nav-number">3.2.</span> <span class="nav-text">Day+7 · 2026-08-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-14-%C2%B7-2026-08-04"><span class="nav-number">3.3.</span> <span class="nav-text">Day+14 · 2026-08-04</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YCX"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">YCX</p>
  <div class="site-description" itemprop="description">YCX的个人博客，每日(不一定)更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">253</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/17/daily-study-2026-08-17/" rel="bookmark">
        <time class="popular-posts-time">2026-08-17</time>
        <br>
      IELTS 每日学习 — 2026-08-17
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/15/daily-study-2026-08-15/" rel="bookmark">
        <time class="popular-posts-time">2026-08-15</time>
        <br>
      IELTS 每日学习 — 2026-08-15
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ycx81.github.io/2026/08/18/daily-study-2026-08-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="YCX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCX-Blog">
      <meta itemprop="description" content="YCX的个人博客，每日(不一定)更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 每日学习 — 2026-08-18 | YCX-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 每日学习 — 2026-08-18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-18 09:00:00" itemprop="dateCreated datePublished" datetime="2026-08-18T09:00:00+08:00">2026-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">每日学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今日主线：IELTS Academic · AWL Sublist 2,6,9 · 4 个新词。</p>
<span id="more"></span>

<h2 id="🔧-嵌入式知识：Secure-Boot-信任链、镜像签名与-anti-rollback"><a href="#🔧-嵌入式知识：Secure-Boot-信任链、镜像签名与-anti-rollback" class="headerlink" title="🔧 嵌入式知识：Secure Boot 信任链、镜像签名与 anti-rollback"></a>🔧 嵌入式知识：Secure Boot 信任链、镜像签名与 anti-rollback</h2><p>Secure Boot 回答的是“这份代码是否由被授权的密钥发布且未被篡改”，anti-rollback 回答的是“即使签名有效，这个安全版本是否仍允许执行”。两者缺一不可，但把它们简单相加也不够：如果设备在新镜像第一次启动前就烧高不可逆计数器，而新镜像因驱动错误无法启动，旧槽又被计数器拒绝，安全机制会把可恢复故障升级成永久砖。</p>
<p>本文以 <strong>ESP32 芯片修订版 v3.0+、ESP-IDF Secure Boot V2、双 OTA 分区和 eFuse <code>secure_version</code></strong> 为例，设计一条“下载—验证—试运行—确认—推进版本”的协议。Espressif 明确区分 Secure Boot 与 Flash Encryption：前者验证启动代码，后者保护片外 Flash 的机密性；Secure Boot V2 在 ESP32 v3.0+ 使用 RSA-PSS 签名块，详见 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/secure-boot-v2.html">官方 Secure Boot V2 文档</a>。</p>
<h3 id="1-信任链的边界比哈希算法更重要"><a href="#1-信任链的边界比哈希算法更重要" class="headerlink" title="1. 信任链的边界比哈希算法更重要"></a>1. 信任链的边界比哈希算法更重要</h3><p>启动链可以画成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">芯片 ROM / eFuse 摘要（不可变信任根）</span><br><span class="line">        │验证二级 bootloader 签名</span><br><span class="line">        v</span><br><span class="line">二级 bootloader ──验证分区表与候选 app──&gt; app</span><br><span class="line">        │                                   │</span><br><span class="line">        └──拒绝 secure_version 过低          └──自检后确认本槽</span><br></pre></td></tr></table></figure>

<p>签名必须覆盖影响执行语义的所有内容：镜像正文、长度、入口、芯片/硬件约束、安全版本和可加载段。验证器还应在验签前检查长度溢出、区间重叠和允许的算法。否则攻击者不必破解 RSA，只需诱导解析器对“验证的字节”和“执行的字节”产生不同理解。</p>
<p>设备保存公钥摘要而非私钥。发布私钥应留在隔离的签名系统；开发、量产和恢复密钥分域。ESP32 Secure Boot V2 支持多个公钥摘要槽及撤销策略，但 eFuse 是一次性资源，烧写和撤销不可当成普通配置更新。官方文档还特别警告启用 Secure Boot 会限制后续更新选择，因此量产前必须在同一芯片修订版上演练恢复与密钥轮换。</p>
<h3 id="2-安全版本不是产品版本号"><a href="#2-安全版本不是产品版本号" class="headerlink" title="2. 安全版本不是产品版本号"></a>2. 安全版本不是产品版本号</h3><p><code>v2.7.1</code> 适合人阅读，却不适合作为可信单调状态：分支、地区版本和维修版未必能按字符串排序。镜像头应包含整数 <code>secure_version</code>，设备 eFuse 保存允许的下限 <code>S_device</code>：</p>
<p>[<br>accept(image) = signature_ok \land product_ok \land<br>S_{image}\ge S_{device}<br>]</p>
<p>ESP-IDF 的 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/ota.html">OTA anti-rollback 文档</a> 说明 bootloader 会比较应用镜像安全版本与 eFuse；应用完成诊断后调用确认 API，才把运行镜像标记为有效并更新芯片安全版本。经典 ESP32 的安全版本字段按置位位数编码，默认资源有限；官方文档指出其 anti-rollback 次数受 eFuse 位数约束。这意味着安全版本只在修复不可接受漏洞时推进，不应每个普通构建都加一。</p>
<p>状态机应比“当前槽/新槽”更明确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EMPTY -&gt; DOWNLOADING -&gt; VERIFIED -&gt; PENDING_VERIFY</span><br><span class="line">                              |          |</span><br><span class="line">                              |          +--自检成功--&gt; VALID -&gt; 推进 eFuse</span><br><span class="line">                              |          |</span><br><span class="line">                              |          +--崩溃/超时--&gt; ABORTED -&gt; 回旧槽</span><br><span class="line">                              +--断电--&gt; 重新校验，绝不直接执行</span><br></pre></td></tr></table></figure>

<p><code>PENDING_VERIFY</code> 是关键：首次启动只能获得一次试运行许可。看门狗复位或应用没有确认时，bootloader 将其回滚。推进 eFuse 的时机必须在“签名通过、运行自检通过、镜像确认”之后，并保证旧槽的安全版本仍不低于新下限；如果新版本要真正封锁旧漏洞，发布包和槽位策略必须一起规划。</p>
<p>状态迁移也能先在主机做性质测试。下面验证“未确认复位必回旧槽”和“确认后才推进下限”两个不变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3 boot_state_test.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">boot</span>(<span class="params">candidate_ok, selftest_ok, old_ver=<span class="number">3</span>, new_ver=<span class="number">4</span>, floor=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">assert</span> old_ver &gt;= floor                  <span class="comment"># 发布前必须存在可恢复槽</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> candidate_ok <span class="keyword">or</span> new_ver &lt; floor:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"OLD"</span>, floor</span><br><span class="line">    state = <span class="string">"PENDING_VERIFY"</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> selftest_ok:                      <span class="comment"># 模拟看门狗/自检失败</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"OLD"</span>, floor</span><br><span class="line">    state = <span class="string">"VALID"</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"NEW"</span>, <span class="built_in">max</span>(floor, new_ver)       <span class="comment"># 只有确认路径推进下限</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> boot(<span class="literal">True</span>, <span class="literal">False</span>) == (<span class="string">"OLD"</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">assert</span> boot(<span class="literal">True</span>, <span class="literal">True</span>) == (<span class="string">"NEW"</span>, <span class="number">4</span>)</span><br><span class="line"><span class="keyword">assert</span> boot(<span class="literal">False</span>, <span class="literal">True</span>) == (<span class="string">"OLD"</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"boot-state invariants passed"</span>)</span><br></pre></td></tr></table></figure>

<p>若把 <code>floor = new_ver</code> 移到自检之前，第一个断言所代表的旧槽就可能被拒绝。模型刻意很小，目的是把发布不变量固定成回归测试，而非模拟 Flash 驱动细节。</p>
<h3 id="3-先在主机证明策略，再碰不可逆-eFuse"><a href="#3-先在主机证明策略，再碰不可逆-eFuse" class="headerlink" title="3. 先在主机证明策略，再碰不可逆 eFuse"></a>3. 先在主机证明策略，再碰不可逆 eFuse</h3><p>下面的 Python 使用 HMAC 只模拟“元数据受认证”以及状态比较，<strong>不是</strong>替代设备上的 RSA-PSS Secure Boot。它的价值是让版本边界和篡改测试可重复：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3 policy_test.py</span></span><br><span class="line"><span class="keyword">import</span> hashlib, hmac, json</span><br><span class="line">KEY = <span class="string">b"test-key-only"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pack</span>(<span class="params">product, secure_version, payload</span>):</span><br><span class="line">    header = {<span class="string">"product"</span>: product, <span class="string">"secure_version"</span>: secure_version,</span><br><span class="line">              <span class="string">"sha256"</span>: hashlib.sha256(payload).hexdigest()}</span><br><span class="line">    raw = json.dumps(header, sort_keys=<span class="literal">True</span>, separators=(<span class="string">","</span>, <span class="string">":"</span>)).encode()</span><br><span class="line">    <span class="keyword">return</span> header, hmac.new(KEY, raw, hashlib.sha256).digest()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">accept</span>(<span class="params">header, tag, payload, product, floor</span>):</span><br><span class="line">    raw = json.dumps(header, sort_keys=<span class="literal">True</span>, separators=(<span class="string">","</span>, <span class="string">":"</span>)).encode()</span><br><span class="line">    auth = hmac.compare_digest(tag, hmac.new(KEY, raw, hashlib.sha256).digest())</span><br><span class="line">    <span class="keyword">return</span> (auth <span class="keyword">and</span> header[<span class="string">"product"</span>] == product</span><br><span class="line">            <span class="keyword">and</span> header[<span class="string">"secure_version"</span>] &gt;= floor</span><br><span class="line">            <span class="keyword">and</span> header[<span class="string">"sha256"</span>] == hashlib.sha256(payload).hexdigest())</span><br><span class="line"></span><br><span class="line">h, tag = pack(<span class="string">"sensor-a"</span>, <span class="number">4</span>, <span class="string">b"firmware"</span>)</span><br><span class="line"><span class="keyword">assert</span> accept(h, tag, <span class="string">b"firmware"</span>, <span class="string">"sensor-a"</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">assert</span> <span class="keyword">not</span> accept(h, tag, <span class="string">b"evil"</span>, <span class="string">"sensor-a"</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">assert</span> <span class="keyword">not</span> accept(h, tag, <span class="string">b"firmware"</span>, <span class="string">"sensor-a"</span>, <span class="number">5</span>)</span><br><span class="line">h[<span class="string">"secure_version"</span>] = <span class="number">99</span>                 <span class="comment"># 元数据篡改也必须失败</span></span><br><span class="line"><span class="keyword">assert</span> <span class="keyword">not</span> accept(h, tag, <span class="string">b"firmware"</span>, <span class="string">"sensor-a"</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"policy tests passed"</span>)</span><br></pre></td></tr></table></figure>

<p>如果签名只覆盖 payload 而未覆盖 <code>secure_version</code>，最后一个断言就会暴露设计缺陷。真实镜像格式应使用 ESP-IDF 生成、签名和验证，不能自行发明 HMAC bootloader。</p>
<p>ESP-IDF 应用的首次启动确认逻辑可以集中成一个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ESP-IDF：在目标板构建运行；自检函数必须替换为产品真实检查</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"esp_ota_ops.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"esp_system.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"esp_log.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">storage_ok</span><span class="params">(<span class="type">void</span>)</span>;   <span class="comment">// 挂载、schema、关键读写校验</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">sensor_ok</span><span class="params">(<span class="type">void</span>)</span>;    <span class="comment">// 芯片 ID 与合理量程，不是“总线 ACK 即通过”</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">network_ok</span><span class="params">(<span class="type">void</span>)</span>;   <span class="comment">// 能完成受认证握手；可按产品定义为非阻塞门槛</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">confirm_candidate_or_rollback</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    <span class="type">const</span> <span class="type">esp_partition_t</span> *running = esp_ota_get_running_partition();</span><br><span class="line">    <span class="type">esp_ota_img_states_t</span> state;</span><br><span class="line">    ESP_ERROR_CHECK(esp_ota_get_state_partition(running, &amp;state));</span><br><span class="line">    <span class="keyword">if</span> (state != ESP_OTA_IMG_PENDING_VERIFY) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (storage_ok() &amp;&amp; sensor_ok() &amp;&amp; network_ok()) {</span><br><span class="line">        ESP_ERROR_CHECK(esp_ota_mark_app_valid_cancel_rollback());</span><br><span class="line">        ESP_LOGI(<span class="string">"boot"</span>, <span class="string">"candidate confirmed"</span>);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        ESP_LOGE(<span class="string">"boot"</span>, <span class="string">"self-test failed; rollback now"</span>);</span><br><span class="line">        ESP_ERROR_CHECK(esp_ota_mark_app_invalid_rollback_and_reboot());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><code>esp_ota_mark_app_valid_cancel_rollback()</code> 与 invalid-and-reboot 的行为由 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/ota.html">ESP-IDF OTA API</a> 定义。不要在网络还没初始化时无限等待云端，也不要仅因主循环跑了 30 秒就确认；自检要覆盖本版本可能破坏的存储迁移、关键外设和通信凭据。</p>
<h3 id="4-可复现的开发板实验"><a href="#4-可复现的开发板实验" class="headerlink" title="4. 可复现的开发板实验"></a>4. 可复现的开发板实验</h3><p>硬件使用 ESP32 rev3 开发板和串口，准备两个固件：A 的 <code>secure_version=1</code>，B 的 <code>secure_version=2</code>；B 增加一个可由 GPIO 拉低触发的自检失败。先在未烧永久安全配置的样片上生成专用测试签名密钥，配置双 OTA 与 rollback，完整保存 <code>esptool.py</code>、<code>idf.py</code> 命令和 eFuse 摘要。生产密钥绝不能用于这个实验。</p>
<p>第一轮从 A OTA 到 B，GPIO 保持高。B 首启状态应为 <code>PENDING_VERIFY</code>，三个自检通过后转为 <code>VALID</code>；断电重启仍进入 B。第二轮重新刷可试运行的 B，首启时拉低 GPIO，使自检失败；设备必须回到 A，并在日志中保留“候选验证通过但运行自检失败”的不同原因。验收不是“最终能启动”，而是每个状态迁移可从串口日志和 OTA 分区元数据同时证明。</p>
<p>随后在下载 10%、写完镜像但未设置 boot partition、设置后未首启、首启未确认四个时点断电。每次恢复只能选择一个完整、签名正确、满足版本下限的槽。ESP-IDF OTA API 要求先结束写入验证，再设置启动分区；遵守 API 顺序比在应用层发明 <code>update_done=true</code> 更可靠。</p>
<h3 id="5-故障注入与定位：两个“都签过名”的失败"><a href="#5-故障注入与定位：两个“都签过名”的失败" class="headerlink" title="5. 故障注入与定位：两个“都签过名”的失败"></a>5. 故障注入与定位：两个“都签过名”的失败</h3><p><strong>故障一：篡改 Flash 中 B 的一个字节。</strong> 用测试夹具在 OTA 写完后翻转应用分区正文，不改签名块。重启应在控制权交给 B 前拒绝。若进入 B 后才 crash，说明执行路径存在未验证入口，或测试篡改了不受签名覆盖的区域。定位时记录 ROM/bootloader 验签错误、分区地址和镜像摘要，不能只依赖应用日志——应用本来就不该运行。</p>
<p><strong>故障二：重新发送合法签名的 A。</strong> 它的签名完全有效，但当 eFuse 下限已经是 2 时仍必须被拒绝。若 A 被接受，检查 <code>CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK</code>、镜像 <code>secure_version</code> 字段以及实际 eFuse 值，而不是怀疑 RSA。反过来，若 B 首启失败且 A 也被拒绝，很可能是过早推进下限；这属于发布状态机错误，不是密码算法错误。</p>
<p>还要故意在 eFuse 推进前断电。正常设计会重复确认或保持旧下限，不会出现“半个整数”。但 eFuse 位资源不可恢复，先用 Espressif 的 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/efuse.html">eFuse 管理器文档</a> 读取编码和保护状态，再在测试板上操作。任何永久烧写都应有工装二次确认、电源裕量和审计记录。</p>
<h3 id="6-密钥轮换、调试口和恢复镜像属于同一个威胁模型"><a href="#6-密钥轮换、调试口和恢复镜像属于同一个威胁模型" class="headerlink" title="6. 密钥轮换、调试口和恢复镜像属于同一个威胁模型"></a>6. 密钥轮换、调试口和恢复镜像属于同一个威胁模型</h3><p>若量产设备还能从 UART 下载模式执行任意代码，应用签名再严也可能被旁路。是否禁用下载、JTAG 和调试功能取决于维修模型，但必须使用芯片支持的鉴权/永久策略，并验证普通应用不能重新打开。Espressif 的 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/security.html">ESP32 安全概览</a> 将 Secure Boot、Flash Encryption、anti-rollback 与调试/下载模式放在同一配置面中，这是因为攻击者会寻找最弱入口。</p>
<p>根密钥轮换需要旧信任根授权新根，先把新验证材料安全部署到足够多设备，再开始只用新私钥签名，最后按策略撤销旧摘要。恢复镜像也必须签名并满足预先定义的安全版本规则；“紧急时允许未签名”不是恢复策略，而是永久后门。日志可记录密钥槽号、版本与失败类别，但不能泄露密钥、完整敏感摘要或可用于降级的维修口令。</p>
<h4 id="多镜像设备必须验证组合，而非各自签名"><a href="#多镜像设备必须验证组合，而非各自签名" class="headerlink" title="多镜像设备必须验证组合，而非各自签名"></a>多镜像设备必须验证组合，而非各自签名</h4><p>真实产品常有主控应用、无线协处理器、文件系统资源和安全元件配置。它们分别验签并不代表组合可运行：主控 v8 可能要求无线协议 v5，而旧无线镜像 v4 虽签名有效也会破坏更新确认。签名保护的 manifest 应声明产品 ID、硬件修订、每个组件摘要、安全版本和依赖下限；bootloader 或更新代理在写入前检查整体约束。</p>
<p>测试时准备一个“每个组件单独合法、组合依赖不满足”的包。合格结果是在切换任何活动槽前拒绝，并指出依赖冲突；如果更新到一半才由应用发现不兼容，说明原子更新边界定义得太晚。跨组件无法同时切换时，应设计兼容窗口：先发布可同时理解旧/新协议的过渡版本，再升级另一端，最后收紧最低版本。这个过程同样需要断电测试和可认证的恢复组合。</p>
<h3 id="7-练习与可判定标准"><a href="#7-练习与可判定标准" class="headerlink" title="7. 练习与可判定标准"></a>7. 练习与可判定标准</h3><ol>
<li><strong>状态机题</strong>：补出下载完成、验签完成、首次启动、确认、看门狗复位五个断电点。合格答案要求每点都能落到唯一的可恢复状态，且没有路径执行未验证镜像。</li>
<li><strong>版本题</strong>：设备下限为 7，槽 A/B 的安全版本分别为 6/8，B 未确认并复位。合格答案必须指出不能回到 A；发布前就应保留一个版本不低于 7 的已确认恢复槽，而不是临时绕过检查。</li>
<li><strong>篡改题</strong>：扩展 Python 程序，分别篡改 product、版本、payload 与 tag。四种输入都必须返回 false，并保留至少一个原始合法向量为 true。</li>
<li><strong>板级题</strong>：完成四个断电注入与两个镜像故障。每次给出 bootloader 日志、选中槽、OTA 状态和 eFuse 下限；只展示“板子最后亮灯”不合格。</li>
<li><strong>运营题</strong>：设计 32 个安全版本位的使用政策。合格答案需区分产品版本与安全版本、估算十年漏洞修复次数、定义接近耗尽和维修镜像策略。</li>
<li><strong>密钥题</strong>：画出开发、量产、恢复三类密钥的签名权限和撤销路径。任何“所有环境共用一把私钥”或设备持有发布私钥的方案判定失败。</li>
</ol>
<h3 id="官方资料与结论对应"><a href="#官方资料与结论对应" class="headerlink" title="官方资料与结论对应"></a>官方资料与结论对应</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/secure-boot-v2.html">ESP-IDF Secure Boot V2</a>：ESP32 rev3+ 支持范围、RSA-PSS 签名块、公钥摘要、撤销和量产注意事项。</li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/ota.html">ESP-IDF OTA 与 Anti-rollback</a>：OTA 状态、确认/回滚 API、安全版本比较和 eFuse 更新时机。</li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/efuse.html">ESP-IDF eFuse Manager</a>：eFuse 读取、编码、批量写入与写保护接口。</li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/security.html">ESP32 Security Overview</a>：Secure Boot、Flash Encryption、anti-rollback、UART 下载与调试面的整体关系。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/secure-boot-v2.html">ESP-IDF Secure Boot V2</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/ota.html">ESP-IDF OTA 与 Anti-rollback</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/efuse.html">ESP-IDF eFuse Manager</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/security/security.html">ESP32 Security Overview</a></li>
</ul>
<hr>
<h2 id="📖-IELTS-Academic-新词（4-个）"><a href="#📖-IELTS-Academic-新词（4-个）" class="headerlink" title="📖 IELTS Academic 新词（4 个）"></a>📖 IELTS Academic 新词（4 个）</h2><p>本组按 AWL 高频子表推进，并刻意打散相同首字母，避免相似词互相干扰。</p>
<h3 id="🔊-跟读"><a href="#🔊-跟读" class="headerlink" title="🔊 跟读"></a>🔊 跟读</h3><p><audio controls="" src="/audio/vocab/2026-08-18-part1.mp3"></audio></p>
<p><audio controls="" src="/audio/vocab/2026-08-18-part2.mp3"></audio></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Word</th>
<th>音标</th>
<th>核心义</th>
<th>词族</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>behalf</strong></td>
<td>/bi’hɑ:f/</td>
<td>代表；为了……的利益</td>
<td>—</td>
</tr>
<tr>
<td>2</td>
<td><strong>element</strong></td>
<td>/‘elimәnt/</td>
<td>要素；元素</td>
<td>elements</td>
</tr>
<tr>
<td>3</td>
<td><strong>minimum</strong></td>
<td>/‘minimәm/</td>
<td>最低限度；最小值</td>
<td>minima</td>
</tr>
<tr>
<td>4</td>
<td><strong>normal</strong></td>
<td>/‘nɒ:ml/</td>
<td>正常的；通常的</td>
<td>normals</td>
</tr>
</tbody></table>
<h3 id="搭配与语境"><a href="#搭配与语境" class="headerlink" title="搭配与语境"></a>搭配与语境</h3><ul>
<li><strong>behalf</strong> · on behalf of / act on behalf of<ul>
<li>The organisation submitted the proposal on behalf of local residents.</li>
</ul>
</li>
<li><strong>element</strong> · a key element / essential element<ul>
<li>Trust is a key element of effective public communication.</li>
</ul>
</li>
<li><strong>minimum</strong> · minimum requirement / minimum wage<ul>
<li>Applicants must meet the minimum language requirement before enrolling in the course.</li>
</ul>
</li>
<li><strong>normal</strong> · normal range / return to normal<ul>
<li>Demand returned to normal after the temporary disruption.</li>
</ul>
</li>
</ul>
<h3 id="主动回忆"><a href="#主动回忆" class="headerlink" title="主动回忆"></a>主动回忆</h3><ol>
<li>遮住中文，口头解释每个词。</li>
<li>从中选 3 个词，各写一句与 IELTS 常见议题有关的句子。</li>
<li>检查词形和搭配，不追求堆砌生僻词。</li>
</ol>
<details>
<summary>展开英文释义</summary>

<ul>
<li><strong>behalf</strong> — as the representative of someone or for their benefit</li>
<li><strong>element</strong> — an essential or characteristic part of something</li>
<li><strong>minimum</strong> — the smallest amount, number, or level that is allowed or possible</li>
<li><strong>normal</strong> — typical, expected, or usual under particular conditions</li>
</ul>
</details>

<hr>
<h2 id="🔁-间隔复习"><a href="#🔁-间隔复习" class="headerlink" title="🔁 间隔复习"></a>🔁 间隔复习</h2><h3 id="Day-1-·-2026-08-17"><a href="#Day-1-·-2026-08-17" class="headerlink" title="Day+1 · 2026-08-17"></a>Day+1 · 2026-08-17</h3><p><strong>conflict</strong>, <strong>dominate</strong>, <strong>equip</strong>, <strong>sole</strong></p>
<h3 id="Day-7-·-2026-08-11"><a href="#Day-7-·-2026-08-11" class="headerlink" title="Day+7 · 2026-08-11"></a>Day+7 · 2026-08-11</h3><p><strong>annual</strong>, <strong>exploit</strong>, <strong>hierarchy</strong>, <strong>investigate</strong></p>
<h3 id="Day-14-·-2026-08-04"><a href="#Day-14-·-2026-08-04" class="headerlink" title="Day+14 · 2026-08-04"></a>Day+14 · 2026-08-04</h3><p><strong>contrary</strong>, <strong>ongoing</strong>, <strong>quote</strong>, <strong>unique</strong></p>
<hr>
<p>词表依据：<a target="_blank" rel="noopener" href="https://www.wgtn.ac.nz/lals/resources/academicwordlist">Coxhead Academic Word List</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/AWL/" rel="tag"># AWL</a>
              <a href="/tags/Secure-Boot/" rel="tag"># Secure Boot</a>
              <a href="/tags/%E4%BF%A1%E4%BB%BB%E9%93%BE/" rel="tag"># 信任链</a>
              <a href="/tags/%E9%95%9C%E5%83%8F%E7%AD%BE%E5%90%8D/" rel="tag"># 镜像签名</a>
              <a href="/tags/anti-rollback/" rel="tag"># anti-rollback</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/17/daily-study-2026-08-17/" rel="prev" title="IELTS 每日学习 — 2026-08-17">
                  <i class="fa fa-chevron-left"></i> IELTS 每日学习 — 2026-08-17
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YCX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">724k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
