<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ycx81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今日主线：IELTS Academic 周末整合复习与主动输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS 每日学习 — 2026-09-05">
<meta property="og:url" content="http://ycx81.github.io/2026/09/05/daily-study-2026-09-05/index.html">
<meta property="og:site_name" content="YCX-Blog">
<meta property="og:description" content="今日主线：IELTS Academic 周末整合复习与主动输出。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-05T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T00:01:59.905Z">
<meta property="article:author" content="YCX">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="AWL">
<meta property="article:tag" content="Fault">
<meta property="article:tag" content="reset reason">
<meta property="article:tag" content="Core Dump">
<meta property="article:tag" content="崩溃诊断">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ycx81.github.io/2026/09/05/daily-study-2026-09-05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ycx81.github.io/2026/09/05/daily-study-2026-09-05/","path":"2026/09/05/daily-study-2026-09-05/","title":"IELTS 每日学习 — 2026-09-05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 每日学习 — 2026-09-05 | YCX-Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YCX-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YCX的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%9F%A5%E8%AF%86%EF%BC%9AFault-%E5%A4%84%E7%90%86%E3%80%81reset-reason-%E4%B8%8E%E5%B4%A9%E6%BA%83%E8%AF%81%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">🔧 嵌入式知识：Fault 处理、reset reason 与崩溃证据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Watchdog-flag-%E6%98%AF%E7%BB%93%E5%B1%80%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E6%A0%B9%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1. Watchdog flag 是结局，不一定是根因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F%E5%85%88%E8%80%83%E8%99%91%E9%83%A8%E5%88%86%E5%86%99%E5%85%A5%E5%92%8C%E7%89%88%E6%9C%AC%E9%94%99%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2. 记录格式先考虑部分写入和版本错配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Fault-handler%EF%BC%9A%E5%85%88%E9%80%89%E5%AF%B9-frame%EF%BC%8C%E5%86%8D%E9%81%BF%E5%85%8D%E7%AC%AC%E4%BA%8C%E6%AC%A1-fault"><span class="nav-number">1.3.</span> <span class="nav-text">3. Fault handler：先选对 frame，再避免第二次 fault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Backup-SRAM-%E4%B8%8E-reset-flags-%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">4. Backup SRAM 与 reset flags 的启动顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%AC%A6%E5%8F%B7%E5%8C%96%E5%BF%85%E9%A1%BB%E7%BB%91%E5%AE%9A-Build-ID-%E5%92%8C%E9%95%9C%E5%83%8F%E6%A7%BD"><span class="nav-number">1.5.</span> <span class="nav-text">5. 符号化必须绑定 Build ID 和镜像槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AF%84%E5%AD%98%E5%99%A8%E5%BF%85%E9%A1%BB%E6%8C%89%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E8%A7%A3%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">6. 寄存器必须按因果关系解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%A6%BB%E7%BA%BF%E8%A7%A3%E6%9E%90%E5%99%A8%E8%A6%81%E6%8A%8A%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BF%9D%E7%95%99%E4%B8%8B%E6%9D%A5"><span class="nav-number">1.7.</span> <span class="nav-text">7. 离线解析器要把不确定性保留下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%80%9A%E8%BF%87%E6%A0%87%E5%87%86"><span class="nav-number">1.8.</span> <span class="nav-text">8. 可复现实验与通过标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%9C%9F%E5%AE%9E%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E5%AE%8C%E6%95%B4%E8%AF%81%E6%8D%AE%E9%93%BE"><span class="nav-number">1.9.</span> <span class="nav-text">9. 真实故障注入完整证据链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BB%83%E4%B9%A0%E9%A2%98%E4%B8%8E%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-number">1.10.</span> <span class="nav-text">10. 练习题与判断标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99"><span class="nav-number">1.11.</span> <span class="nav-text">官方资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.12.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-IELTS-Academic-%E6%96%B0%E8%AF%8D%EF%BC%880-%E4%B8%AA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📖 IELTS Academic 新词（0 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A9-%E5%91%A8%E6%9C%AB%E6%95%B4%E5%90%88%E5%A4%8D%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">🧩 周末整合复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%81-%E9%97%B4%E9%9A%94%E5%A4%8D%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">🔁 间隔复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-%C2%B7-2026-09-04"><span class="nav-number">4.1.</span> <span class="nav-text">Day+1 · 2026-09-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-%C2%B7-2026-09-02"><span class="nav-number">4.2.</span> <span class="nav-text">Day+3 · 2026-09-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-30-%C2%B7-2026-08-06"><span class="nav-number">4.3.</span> <span class="nav-text">Day+30 · 2026-08-06</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YCX"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">YCX</p>
  <div class="site-description" itemprop="description">YCX的个人博客，每日(不一定)更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">271</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/09/02/daily-study-2026-09-02/" rel="bookmark">
        <time class="popular-posts-time">2026-09-02</time>
        <br>
      IELTS 每日学习 — 2026-09-02
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/09/04/daily-study-2026-09-04/" rel="bookmark">
        <time class="popular-posts-time">2026-09-04</time>
        <br>
      IELTS 每日学习 — 2026-09-04
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/09/03/daily-study-2026-09-03/" rel="bookmark">
        <time class="popular-posts-time">2026-09-03</time>
        <br>
      IELTS 每日学习 — 2026-09-03
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/07/19/daily-study-2026-07-19/" rel="bookmark">
        <time class="popular-posts-time">2026-07-19</time>
        <br>
      IELTS 每日学习 — 2026-07-19
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/07/26/daily-study-2026-07-26/" rel="bookmark">
        <time class="popular-posts-time">2026-07-26</time>
        <br>
      IELTS 每日学习 — 2026-07-26
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ycx81.github.io/2026/09/05/daily-study-2026-09-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="YCX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCX-Blog">
      <meta itemprop="description" content="YCX的个人博客，每日(不一定)更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 每日学习 — 2026-09-05 | YCX-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 每日学习 — 2026-09-05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-05 09:00:00" itemprop="dateCreated datePublished" datetime="2026-09-05T09:00:00+08:00">2026-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">每日学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今日主线：IELTS Academic 周末整合复习与主动输出。</p>
<span id="more"></span>

<h2 id="🔧-嵌入式知识：Fault-处理、reset-reason-与崩溃证据"><a href="#🔧-嵌入式知识：Fault-处理、reset-reason-与崩溃证据" class="headerlink" title="🔧 嵌入式知识：Fault 处理、reset reason 与崩溃证据"></a>🔧 嵌入式知识：Fault 处理、reset reason 与崩溃证据</h2><blockquote>
<p>平台：STM32F407G-DISC1（Cortex‑M4F）+ GNU Arm Embedded。崩溃现场写入 4 KB Backup SRAM，VBAT 存在时可跨软件、看门狗和主电源复位保留；没有 VBAT 时只承诺跨不切断备份域的复位。本文不假设 RTOS 可用，符号化使用与固件完全匹配的 ELF。</p>
</blockquote>
<h3 id="1-Watchdog-flag-是结局，不一定是根因"><a href="#1-Watchdog-flag-是结局，不一定是根因" class="headerlink" title="1. Watchdog flag 是结局，不一定是根因"></a>1. Watchdog flag 是结局，不一定是根因</h3><p>设备启动后 <code>RCC_CSR.IWDGRSTF=1</code>，常被直接归因于“主循环没喂狗”。但真实链可能是：任务访问已断电外设产生 BusFault；fault handler 里打印串口并等待 mutex；看门狗最终复位。reset reason 只回答“谁触发了最后一次 reset”，fault frame 才回答“CPU 在哪里、因为什么异常停下”，事件轨迹补充“之前发生了什么”。三者必须用启动计数和构建 ID 关联。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">外设掉电 → 精确BusFault → handler卡住 → IWDG reset → 启动</span><br><span class="line">             │ CFSR/BFAR/PC       │RCC_CSR       │读取并归档</span><br><span class="line">             └──── Backup SRAM crash record ─────┘</span><br></pre></td></tr></table></figure>

<p>Cortex‑M 异常入口自动压栈 R0–R3、R12、LR、PC、xPSR；EXC_RETURN bit2 指示原线程使用 MSP 还是 PSP，bit4 区分 basic 与浮点扩展 frame。CFSR 是 MemManage、BusFault、UsageFault 三组状态；只有 MMARVALID/BFARVALID 成立时，MMFAR/BFAR 才能解释为本次有效地址。Arm CMSIS Fault Storage 也保存 magic、CRC、EXC_RETURN、fault registers 与核心寄存器，说明这些字段是可复盘记录的最小骨架（<a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS-View/latest/group__Fault__Storage.html">CMSIS‑View Fault Storage</a>）。</p>
<h3 id="2-记录格式先考虑部分写入和版本错配"><a href="#2-记录格式先考虑部分写入和版本错配" class="headerlink" title="2. 记录格式先考虑部分写入和版本错配"></a>2. 记录格式先考虑部分写入和版本错配</h3><p>记录至少包含格式版本、长度、CRC、构建 ID、fault 次数、stack frame、SCB fault registers、异常号和少量事件。<code>PC=0x08012345</code> 只有配合同一链接地址的 ELF 才有意义；升级 A/B slot 后用错误 ELF 符号化会指向另一个函数。magic 最后写，启动端先验 magic/version/length，再验 CRC，任何失败都视为无记录。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"stm32f4xx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CRASH_MAGIC 0x43525348UL             <span class="comment">/* "CRSH" */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CRASH_VERSION 1U</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">    <span class="type">uint32_t</span> magic, version, length, crc, build_id, count;</span><br><span class="line">    <span class="type">uint32_t</span> exc_return, ipsr, frame_valid;</span><br><span class="line">    <span class="type">uint32_t</span> r0,r1,r2,r3,r12,lr,pc,xpsr;</span><br><span class="line">    <span class="type">uint32_t</span> cfsr,hfsr,dfsr,mmfar,bfar,afsr,shcsr;</span><br><span class="line">    <span class="type">uint32_t</span> reset_flags, event[<span class="number">8</span>];</span><br><span class="line">} <span class="type">crash_record_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">crash_record_t</span> *<span class="type">const</span> crash=(<span class="type">void</span> *)<span class="number">0x40024000</span>UL;</span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> next_crash_count=<span class="number">1U</span>;          <span class="comment">/* 正常启动时从有效旧记录推进 */</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">crc32</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *ptr, <span class="type">uint32_t</span> n)</span> {</span><br><span class="line">    <span class="type">const</span> <span class="type">uint8_t</span> *p=ptr; <span class="type">uint32_t</span> c=<span class="number">0xFFFFFFFF</span>U;</span><br><span class="line">    <span class="keyword">while</span> (n--) { c^=*p++; <span class="keyword">for</span>(<span class="type">unsigned</span> b=<span class="number">0</span>;b&lt;<span class="number">8</span>;b++)</span><br><span class="line">        c=(c&gt;&gt;<span class="number">1</span>)^((<span class="number">0U</span>-(c&amp;<span class="number">1U</span>))&amp;<span class="number">0xEDB88320</span>U); }</span><br><span class="line">    <span class="keyword">return</span> ~c;</span><br><span class="line">}</span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">record_crc</span><span class="params">(<span class="type">const</span> <span class="type">crash_record_t</span> *r)</span> {</span><br><span class="line">    <span class="type">const</span> <span class="type">uint8_t</span> *p=(<span class="type">const</span> <span class="type">uint8_t</span> *)r;</span><br><span class="line">    <span class="keyword">return</span> crc32(p+offsetof(<span class="type">crash_record_t</span>,build_id),</span><br><span class="line">                 <span class="keyword">sizeof</span>(*r)-offsetof(<span class="type">crash_record_t</span>,build_id));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>CRC 只检测意外破坏，不防恶意篡改。崩溃记录可能含地址、任务数据甚至密钥，上传前应做最小化和访问控制。全 RAM core dump 证据更丰富，但存储、隐私和故障时写入时长也更高；Zephyr 的 coredump 后端把寄存器/内存导出到日志、Flash 等介质，展示了完整 dump 与最小记录的工程取舍（<a target="_blank" rel="noopener" href="https://docs.zephyrproject.org/latest/services/debugging/coredump.html">Zephyr Core Dump</a>）。</p>
<h3 id="3-Fault-handler：先选对-frame，再避免第二次-fault"><a href="#3-Fault-handler：先选对-frame，再避免第二次-fault" class="headerlink" title="3. Fault handler：先选对 frame，再避免第二次 fault"></a>3. Fault handler：先选对 frame，再避免第二次 fault</h3><p>下面 handler 支持线程使用 MSP/PSP，并处理 Cortex‑M4F 已形成的扩展 frame。链接脚本提供 <code>__ram_start__</code>、<code>__ram_end__</code>；只有 frame 的 8 个 word 完全位于可信 SRAM 且按 word 对齐才解引用。上下界判断使用减法形式，避免损坏 SP 在 <code>a+frame_size</code> 时产生整数回绕。若 stacking 本身失败，当前 MSP 也可能不可用，普通 C 函数甚至无法进入；要求覆盖这种故障的产品应由 naked wrapper 切换到预留、带 guard 的 emergency stack，再调用只使用该栈的采集器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">uint32_t</span> __ram_start__[], __ram_end__[];</span><br><span class="line"></span><br><span class="line">__attribute__((naked)) <span class="type">void</span> <span class="title function_">HardFault_Handler</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    __asm <span class="title function_">volatile</span><span class="params">(</span></span><br><span class="line"><span class="params">      <span class="string">"tst lr,#4\n ite eq\n mrseq r0,msp\n mrsne r0,psp\n"</span></span></span><br><span class="line"><span class="params">      <span class="string">"mov r1,lr\n b fault_capture\n"</span>)</span>;</span><br><span class="line">}</span><br><span class="line">__attribute__((<span class="keyword">noreturn</span>)) <span class="type">void</span> <span class="title function_">fault_capture</span><span class="params">(<span class="type">uint32_t</span> *raw, <span class="type">uint32_t</span> excret)</span> {</span><br><span class="line">    <span class="type">const</span> <span class="type">uintptr_t</span> extra=(excret &amp; (<span class="number">1UL</span>&lt;&lt;<span class="number">4</span>)) ? <span class="number">0U</span> : <span class="number">18U</span>*<span class="keyword">sizeof</span>(<span class="type">uint32_t</span>);</span><br><span class="line">    <span class="type">uintptr_t</span> a=(<span class="type">uintptr_t</span>)raw, lo=(<span class="type">uintptr_t</span>)__ram_start__;</span><br><span class="line">    <span class="type">uintptr_t</span> hi=(<span class="type">uintptr_t</span>)__ram_end__;</span><br><span class="line">    <span class="type">const</span> <span class="type">uintptr_t</span> frame_bytes=<span class="number">8U</span>*<span class="keyword">sizeof</span>(<span class="type">uint32_t</span>);</span><br><span class="line">    <span class="keyword">if</span> (a&gt;UINTPTR_MAX-extra) a=UINTPTR_MAX; <span class="keyword">else</span> a+=extra;</span><br><span class="line">    <span class="type">uint32_t</span> *f=(<span class="type">uint32_t</span> *)a;</span><br><span class="line">    crash-&gt;magic=<span class="number">0</span>;                           <span class="comment">/* 先使旧记录失效 */</span></span><br><span class="line">    crash-&gt;version=CRASH_VERSION; crash-&gt;length=<span class="keyword">sizeof</span>(*crash);</span><br><span class="line">    crash-&gt;build_id=<span class="number">0x20260715</span>U; crash-&gt;count=next_crash_count;</span><br><span class="line">    crash-&gt;exc_return=excret; crash-&gt;ipsr=__get_IPSR();</span><br><span class="line">    crash-&gt;frame_valid=((a &amp; (<span class="keyword">sizeof</span>(<span class="type">uint32_t</span>)<span class="number">-1U</span>))==<span class="number">0U</span> &amp;&amp; hi&gt;=lo &amp;&amp;</span><br><span class="line">                        (hi-lo)&gt;=frame_bytes &amp;&amp; a&gt;=lo &amp;&amp; a&lt;=hi-frame_bytes);</span><br><span class="line">    <span class="keyword">if</span> (crash-&gt;frame_valid) {</span><br><span class="line">        crash-&gt;r0=f[<span class="number">0</span>]; crash-&gt;r1=f[<span class="number">1</span>]; crash-&gt;r2=f[<span class="number">2</span>]; crash-&gt;r3=f[<span class="number">3</span>];</span><br><span class="line">        crash-&gt;r12=f[<span class="number">4</span>]; crash-&gt;lr=f[<span class="number">5</span>]; crash-&gt;pc=f[<span class="number">6</span>]; crash-&gt;xpsr=f[<span class="number">7</span>];</span><br><span class="line">    }</span><br><span class="line">    crash-&gt;cfsr=SCB-&gt;CFSR; crash-&gt;hfsr=SCB-&gt;HFSR;</span><br><span class="line">    crash-&gt;dfsr=SCB-&gt;DFSR; crash-&gt;mmfar=SCB-&gt;MMFAR;</span><br><span class="line">    crash-&gt;bfar=SCB-&gt;BFAR; crash-&gt;afsr=SCB-&gt;AFSR; crash-&gt;shcsr=SCB-&gt;SHCSR;</span><br><span class="line">    crash-&gt;crc=record_crc((<span class="type">const</span> <span class="type">crash_record_t</span> *)crash);</span><br><span class="line">    __DSB(); crash-&gt;magic=CRASH_MAGIC; __DSB();</span><br><span class="line">    NVIC_SystemReset();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>真实工程还要让 MemManage/BusFault/UsageFault 向同一入口汇合，并记录原异常号。若 fault 发生在 handler 内部，HFSR.FORCED、CFSR stacking/unstacking 位能说明升级过程。CMSIS 的 SCB 定义给出 CFSR、HFSR、MMFAR、BFAR 等寄存器位置（<a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS_6/v6.0.0/Core/structSCB__Type.html">CMSIS SCB_Type</a>）。handler 不动态分配、不格式化、不锁 mutex、不访问文件系统；Backup SRAM 时钟和写权限必须在正常启动阶段提前配置。</p>
<h3 id="4-Backup-SRAM-与-reset-flags-的启动顺序"><a href="#4-Backup-SRAM-与-reset-flags-的启动顺序" class="headerlink" title="4. Backup SRAM 与 reset flags 的启动顺序"></a>4. Backup SRAM 与 reset flags 的启动顺序</h3><p>STM32F407 的备份 SRAM 为 4 KB。要在 VBAT 模式保留，需启用 PWR 接口、备份域写访问、BKPSRAM clock 和 backup regulator；确切时序见 RM0090 的 battery backup domain。RCC_CSR 中 POR、BOR、PIN、software、IWDG、WWDG、low-power flags 是 sticky，多位可能同时为一；必须先快照进记录/启动日志，再写 RMVF 清除（<a target="_blank" rel="noopener" href="https://www.st.com/resource/en/reference_manual/rm0090-stm32f407-advanced-armbased-32bit-mcus-stmicroelectronics.pdf">ST RM0090</a>）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> early_reset_flags;</span><br><span class="line"><span class="type">void</span> <span class="title function_">crash_storage_early_init</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    early_reset_flags=RCC-&gt;CSR;               <span class="comment">/* 清除前读取 */</span></span><br><span class="line">    RCC-&gt;APB1ENR|=RCC_APB1ENR_PWREN;</span><br><span class="line">    PWR-&gt;CR|=PWR_CR_DBP;</span><br><span class="line">    RCC-&gt;AHB1ENR|=RCC_AHB1ENR_BKPSRAMEN;</span><br><span class="line">    PWR-&gt;CSR|=PWR_CSR_BRE;</span><br><span class="line">    <span class="keyword">while</span> (!(PWR-&gt;CSR &amp; PWR_CSR_BRR)) {}</span><br><span class="line">    <span class="keyword">if</span> (crash-&gt;magic==CRASH_MAGIC &amp;&amp; crash-&gt;version==CRASH_VERSION &amp;&amp;</span><br><span class="line">        crash-&gt;length==<span class="keyword">sizeof</span>(*crash) &amp;&amp;</span><br><span class="line">        crash-&gt;crc==record_crc((<span class="type">const</span> <span class="type">crash_record_t</span> *)crash)) {</span><br><span class="line">        next_crash_count=crash-&gt;count+<span class="number">1U</span>;</span><br><span class="line">        export_crash_later((<span class="type">const</span> <span class="type">crash_record_t</span> *)crash,early_reset_flags);</span><br><span class="line">    }</span><br><span class="line">    RCC-&gt;CSR|=RCC_CSR_RMVF;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><code>export_crash_later</code> 只能排队，不能在最早启动阶段依赖网络。成功持久化到服务器或受管 Flash 后才清 magic；否则反复复位会丢失唯一证据。为避免 crash storm 每次重复上传，记录 upload attempt、fault signature 与指数退避。</p>
<h3 id="5-符号化必须绑定-Build-ID-和镜像槽"><a href="#5-符号化必须绑定-Build-ID-和镜像槽" class="headerlink" title="5. 符号化必须绑定 Build ID 和镜像槽"></a>5. 符号化必须绑定 Build ID 和镜像槽</h3><p>保存 PC/LR 后，用归档 ELF 执行 <code>arm-none-eabi-addr2line -e firmware.elf -f -C 0x...</code>，再以 <code>objdump -dS</code> 查看上下文。Thumb 地址最低位可能为一，符号化前按工具要求清状态位；bootloader/app slot offset也要与 ELF 链接地址一致。仅保存 map 文本不够解释内联与优化，发布系统应归档 ELF、map、编译器版本和源码 commit。</p>
<p>事件轨迹使用固定长度 RAM ring，每项只有时间戳、event ID 和两个参数；fault handler只复制最后 8 项。字符串日志可能尚在 UART DMA buffer，不能作为唯一证据。若 PC 落在 <code>memcpy</code>，还要结合 LR、CFSR精确位和 BFAR 判断是源、目标还是返回栈坏，不能看到库函数就归因于 libc。</p>
<h3 id="6-寄存器必须按因果关系解码"><a href="#6-寄存器必须按因果关系解码" class="headerlink" title="6. 寄存器必须按因果关系解码"></a>6. 寄存器必须按因果关系解码</h3><p>拿到一串十六进制并不等于完成诊断。先看 HFSR：若 FORCED 置位，说明可配置 fault 被升级为 HardFault，下一步仍要解 CFSR；若 VECTTBL 置位，则取异常向量时发生总线错误，应检查 VTOR、向量表地址和存储器可达性。再把 CFSR 分成低八位 MemManage、中八位 BusFault、高十六位 UsageFault，避免把位号按整字和子字段混用。</p>
<p>MemManage 的 IACCVIOL 指指令取址违规，DACCVIOL 是数据访问违规；只有 MMARVALID 置位时 MMFAR 才是可信故障地址。MSTKERR/MUNSTKERR 表示异常入栈或退栈失败，此时自动 frame 可能不完整，原始业务错误也可能被栈错误遮蔽。BusFault 的 PRECISERR 通常允许 stacked PC 指向相关指令，IMPRECISERR 则可能由写缓冲异步上报，PC 只能作为时间邻近线索。BFARVALID 与 MMARVALID 一样必须先验有效位。</p>
<p>UsageFault 中 UNDEFINSTR 指未定义指令，INVSTATE 常见于损坏的返回地址或 Thumb 状态，INVPC 指异常返回值非法，NOCP 可能是协处理器或 FPU 访问配置错误；DIVBYZERO 和 UNALIGNED 是否触发还受 CCR 配置影响。同一个 CFSR 可以同时有多位，因为第二次错误会叠加 sticky 状态。记录器应保存原字，不要在设备端翻译成唯一原因；离线解码器输出所有置位及其适用条件。</p>
<p>还要验证 stacked xPSR 的 T 位和异常号、stacked PC 是否处于可执行镜像区、LR 是否看起来像有效调用点。若 PC、LR、xPSR 全是 <code>0xA5A5A5A5</code>，比起对该地址符号化，更合理的假设是栈溢出或 use-after-return。若 frame 无效但 PSP 已越过任务栈 guard，栈水位和 MPU 证据可能比 PC 更重要。FreeRTOS 环境可额外记录当前任务的稳定编号、任务栈上下界和高水位，但 handler 不应遍历可能已损坏的链表。</p>
<h3 id="7-离线解析器要把不确定性保留下来"><a href="#7-离线解析器要把不确定性保留下来" class="headerlink" title="7. 离线解析器要把不确定性保留下来"></a>7. 离线解析器要把不确定性保留下来</h3><p>设备端仅采证，主机端解析。解析器先根据格式版本选择结构，再检查长度、CRC、build ID 和地址范围，最后才调用符号工具。它必须能输出“BFAR 不可信”“frame 因 stacking error 未读取”“ELF 缺失”，而不是用零或最近符号填空。相同 <code>(build_id, pc, cfsr关键位)</code> 可形成 signature 做聚类，但相同 PC 不必然是同一根因。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FAULT_BITS={<span class="number">0</span>:<span class="string">"IACCVIOL"</span>,<span class="number">1</span>:<span class="string">"DACCVIOL"</span>,<span class="number">3</span>:<span class="string">"MUNSTKERR"</span>,<span class="number">4</span>:<span class="string">"MSTKERR"</span>,</span><br><span class="line"> <span class="number">7</span>:<span class="string">"MMARVALID"</span>,<span class="number">8</span>:<span class="string">"IBUSERR"</span>,<span class="number">9</span>:<span class="string">"PRECISERR"</span>,<span class="number">10</span>:<span class="string">"IMPRECISERR"</span>,</span><br><span class="line"> <span class="number">11</span>:<span class="string">"UNSTKERR"</span>,<span class="number">12</span>:<span class="string">"STKERR"</span>,<span class="number">15</span>:<span class="string">"BFARVALID"</span>,<span class="number">16</span>:<span class="string">"UNDEFINSTR"</span>,</span><br><span class="line"> <span class="number">17</span>:<span class="string">"INVSTATE"</span>,<span class="number">18</span>:<span class="string">"INVPC"</span>,<span class="number">19</span>:<span class="string">"NOCP"</span>,<span class="number">24</span>:<span class="string">"UNALIGNED"</span>,<span class="number">25</span>:<span class="string">"DIVBYZERO"</span>}</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode_cfsr</span>(<span class="params">cfsr,mmfar,bfar</span>):</span><br><span class="line">    names=[name <span class="keyword">for</span> bit,name <span class="keyword">in</span> FAULT_BITS.items() <span class="keyword">if</span> cfsr &amp; (<span class="number">1</span>&lt;&lt;bit)]</span><br><span class="line">    addresses={}</span><br><span class="line">    <span class="keyword">if</span> cfsr &amp; (<span class="number">1</span>&lt;&lt;<span class="number">7</span>): addresses[<span class="string">"MMFAR"</span>]=<span class="string">f"0x<span class="subst">{mmfar:08x}</span>"</span></span><br><span class="line">    <span class="keyword">if</span> cfsr &amp; (<span class="number">1</span>&lt;&lt;<span class="number">15</span>): addresses[<span class="string">"BFAR"</span>]=<span class="string">f"0x<span class="subst">{bfar:08x}</span>"</span></span><br><span class="line">    <span class="keyword">return</span> {<span class="string">"bits"</span>:names <span class="keyword">or</span> [<span class="string">"NO_CONFIGURABLE_STATUS"</span>],<span class="string">"addresses"</span>:addresses}</span><br><span class="line"><span class="keyword">assert</span> <span class="string">"BFAR"</span> <span class="keyword">not</span> <span class="keyword">in</span> decode_cfsr(<span class="number">1</span>&lt;&lt;<span class="number">9</span>,<span class="number">0</span>,<span class="number">0xDEADBEEF</span>)[<span class="string">"addresses"</span>]</span><br><span class="line"><span class="keyword">assert</span> decode_cfsr((<span class="number">1</span>&lt;&lt;<span class="number">9</span>)|(<span class="number">1</span>&lt;&lt;<span class="number">15</span>),<span class="number">0</span>,<span class="number">0x40000000</span>)[<span class="string">"addresses"</span>][<span class="string">"BFAR"</span>]==<span class="string">"0x40000000"</span></span><br></pre></td></tr></table></figure>

<p>解析服务要把原始记录作为不可变附件保存，并记录解析器版本。后续更新符号或规则时可以重解析，但不能覆盖第一次结果。若设备可能处理敏感数据，应设计字段白名单，不要默认上传整个栈。地址、任务数据、固件符号和安全域信息均需访问审计。</p>
<h3 id="8-可复现实验与通过标准"><a href="#8-可复现实验与通过标准" class="headerlink" title="8. 可复现实验与通过标准"></a>8. 可复现实验与通过标准</h3><p>准备 ST-Link、带 VBAT 的板卡和归档 ELF。启用 <code>SCB-&gt;CCR.DIV_0_TRP</code> 与 UsageFault，分别注入整数除零、访问 <code>0xFFFFFFF0</code>、执行 <code>UDF</code>、破坏 PSP 边界；在 main、FreeRTOS task、ISR 三种上下文重复。每次检查 frame选择、PC行号、CFSR位、地址有效位、reset flags和 CRC。</p>
<p>通过标准：20 次每类注入都产生格式有效记录；PC 用对应 ELF 指向注入行；除零不伪报 BFAR；非法访问在 BFARVALID 时地址匹配；软件 reset只有 reset reason而没有新 fault record。拔掉 VBAT 再断 VDD时记录允许失效，但解析器必须安全拒绝随机内容。</p>
<p>额外做两类记录器破坏实验。第一类在写完每个字段后分别强制 reset，枚举提交中断点，证明 magic 未提交或 CRC 不匹配时启动端拒绝；第二类把 frame SP 设置在 RAM 末端前四字节、Flash、外设区和未对齐地址，证明范围检查不会为了解码而再次 fault。编译 <code>-O0</code>、<code>-O2</code>、LTO 三种构建，验证 naked wrapper 的 ABI、链接符号和构建 ID 没有被优化破坏。</p>
<p>持续回归固件通过串口命令选择 fault 类型和上下文，主机保存命令、启动编号与解析 JSON，自动断言预期状态位。看门狗测试让 handler 故意等待，确认 IWDG flag 能与 fault record 同时出现；随后恢复立即 reset，确认最终 reset reason 改变而原 fault 证据不变。这样证明根因证据和最后复位执行者并未被错误绑定。</p>
<p>多核或带安全域的芯片不能原样套用本结构：每个核心可能有独立 fault 状态和 reset 范围，另一个核心仍在写共享存储。即使在单核 STM32F407，也要考虑 DMA 在 CPU fault 后继续修改 RAM。崩溃前应尽可能停掉会覆盖事件 ring 的 DMA，但若外设时钟状态未知，贸然访问 DMA 寄存器也会引发第二次 fault。因此记录区应与日常 DMA buffer 隔离，并在系统设计阶段保证它不属于任何传输目标。</p>
<p>编译器优化也会改变证据解释。尾调用可能让 LR 不对应直观调用者，内联使多行源码共享一个 PC，异常发生在多条 load/store 指令的组合中。结论必须落到反汇编和寄存器操作数：例如 BFAR 等于 <code>r1+12</code> 的计算结果，才能说明哪一个结构成员非法。源码行号是入口，不是最终证据。</p>
<h3 id="9-真实故障注入完整证据链"><a href="#9-真实故障注入完整证据链" class="headerlink" title="9. 真实故障注入完整证据链"></a>9. 真实故障注入完整证据链</h3><p>故意在已关时钟的外设上读寄存器，同时让 IWDG保持运行。现象是启动只见 IWDGRSTF；假设包括忘喂狗、死锁和 fault handler 卡住。证据是 Backup SRAM 中 CFSR/BFARVALID、BFAR指向该外设、stacked PC落在驱动读取，HFSR显示fault路径；reset flags说明最终由IWDG结束。定位为“非法电源域访问先发生，watchdog后发生”。修复驱动的电源状态检查，并让 fault handler无阻塞地保存后立即复位。回归关闭外设电源运行十万次访问请求：驱动返回错误、无 fault、无 watchdog reset；再注入 UDF，崩溃记录仍能保存。</p>
<p>可审阅故障包至少包含：原始 crash record 二进制及 CRC、启动时原始 RCC_CSR、firmware build ID、对应 ELF 哈希、addr2line/objdump 输出、注入步骤和修复前后统计。只有一张调试器停在 <code>HardFault_Handler</code> 的截图无法排除调试器改变时序，也不能复现。若 BFAR 指向外设但 BFARVALID 未置位，证据链不成立，结论必须降级为待验证假设。</p>
<h3 id="10-练习题与判断标准"><a href="#10-练习题与判断标准" class="headerlink" title="10. 练习题与判断标准"></a>10. 练习题与判断标准</h3><ol>
<li>EXC_RETURN bit2 为一时选哪个 SP？<strong>合格标准</strong>：PSP；同时说明 bit4 为零时 basic frame 前有浮点扩展区。</li>
<li>BFAR 数值非零就一定有效吗？<strong>合格标准</strong>：否，必须检查 CFSR.BFARVALID及 stacking错误。</li>
<li>IWDGRSTF 能否证明主循环忘喂狗？<strong>合格标准</strong>：不能，给出 fault→handler卡住→IWDG 的链。</li>
<li>提交四类注入的记录、addr2line结果和坏 CRC拒绝测试。<strong>合格标准</strong>：构建ID匹配、PC定位正确、无效地址字段不被解释、解析坏记录不再崩溃。</li>
<li>PRECISERR 与 IMPRECISERR 的 PC 可信度是否相同？<strong>合格标准</strong>：不同；说明写缓冲可能令非精确错误延后上报，并提出以事件轨迹、地址范围和受控实验补证。</li>
</ol>
<h3 id="官方资料"><a href="#官方资料" class="headerlink" title="官方资料"></a>官方资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS-View/latest/group__Fault__Storage.html">Arm CMSIS‑View：Fault Storage</a></li>
<li><a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS_6/v6.0.0/Core/structSCB__Type.html">Arm CMSIS‑Core：SCB_Type fault registers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.st.com/resource/en/reference_manual/rm0090-stm32f407-advanced-armbased-32bit-mcus-stmicroelectronics.pdf">ST RM0090：STM32F407 reset flags 与 Backup SRAM</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.zephyrproject.org/latest/services/debugging/coredump.html">Zephyr Project：Core Dump</a></li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS-View/latest/group__Fault__Storage.html">Arm CMSIS‑View：Fault Storage</a></li>
<li><a target="_blank" rel="noopener" href="https://arm-software.github.io/CMSIS_6/v6.0.0/Core/structSCB__Type.html">Arm CMSIS‑Core：SCB_Type fault registers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.st.com/resource/en/reference_manual/rm0090-stm32f407-advanced-armbased-32bit-mcus-stmicroelectronics.pdf">ST RM0090：STM32F407 reset flags 与 Backup SRAM</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.zephyrproject.org/latest/services/debugging/coredump.html">Zephyr Project：Core Dump</a></li>
</ul>
<hr>
<h2 id="📖-IELTS-Academic-新词（0-个）"><a href="#📖-IELTS-Academic-新词（0-个）" class="headerlink" title="📖 IELTS Academic 新词（0 个）"></a>📖 IELTS Academic 新词（0 个）</h2><p>今天是计划复习日，不重复抽取新词。</p>
<hr>
<h2 id="🧩-周末整合复习"><a href="#🧩-周末整合复习" class="headerlink" title="🧩 周末整合复习"></a>🧩 周末整合复习</h2><p>本组词来自最近一周。先遮住释义回忆，再完成搭配填空、同义改写和 IELTS 主题造句。</p>
<p><strong>exceed</strong>, <strong>plus</strong>, <strong>series</strong>, <strong>technical</strong>, <strong>author</strong>, <strong>comprehensive</strong>, <strong>deduce</strong>, <strong>foundation</strong>, <strong>criteria</strong>, <strong>invest</strong>, <strong>passive</strong>, <strong>via</strong>, <strong>chemical</strong>, <strong>design</strong>, <strong>guideline</strong>, <strong>trend</strong>, <strong>colleague</strong>, <strong>innovate</strong>, <strong>temporary</strong>, <strong>ultimate</strong></p>
<ol>
<li>选 5 个词口头解释，不看中文。</li>
<li>选 3 个词各写一个正确搭配。</li>
<li>至少用 2 个词改写同一句 IELTS 观点句。</li>
<li>标记仍不熟的词，下周优先复习。</li>
</ol>
<hr>
<h2 id="🔁-间隔复习"><a href="#🔁-间隔复习" class="headerlink" title="🔁 间隔复习"></a>🔁 间隔复习</h2><h3 id="Day-1-·-2026-09-04"><a href="#Day-1-·-2026-09-04" class="headerlink" title="Day+1 · 2026-09-04"></a>Day+1 · 2026-09-04</h3><p><strong>exceed</strong>, <strong>plus</strong>, <strong>series</strong>, <strong>technical</strong></p>
<h3 id="Day-3-·-2026-09-02"><a href="#Day-3-·-2026-09-02" class="headerlink" title="Day+3 · 2026-09-02"></a>Day+3 · 2026-09-02</h3><p><strong>criteria</strong>, <strong>invest</strong>, <strong>passive</strong>, <strong>via</strong></p>
<h3 id="Day-30-·-2026-08-06"><a href="#Day-30-·-2026-08-06" class="headerlink" title="Day+30 · 2026-08-06"></a>Day+30 · 2026-08-06</h3><p><strong>crucial</strong>, <strong>despite</strong>, <strong>estate</strong>, <strong>utilise</strong></p>
<hr>
<p>词表依据：<a target="_blank" rel="noopener" href="https://www.wgtn.ac.nz/lals/resources/academicwordlist">Coxhead Academic Word List</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/AWL/" rel="tag"># AWL</a>
              <a href="/tags/Fault/" rel="tag"># Fault</a>
              <a href="/tags/reset-reason/" rel="tag"># reset reason</a>
              <a href="/tags/Core-Dump/" rel="tag"># Core Dump</a>
              <a href="/tags/%E5%B4%A9%E6%BA%83%E8%AF%8A%E6%96%AD/" rel="tag"># 崩溃诊断</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/04/daily-study-2026-09-04/" rel="prev" title="IELTS 每日学习 — 2026-09-04">
                  <i class="fa fa-chevron-left"></i> IELTS 每日学习 — 2026-09-04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/06/daily-study-2026-09-06/" rel="next" title="IELTS 每日学习 — 2026-09-06">
                  IELTS 每日学习 — 2026-09-06 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YCX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">747k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
